================================================================================
ALPHA TEST REPORT: alpha074
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha074 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.013328  0.022427  0.023646  0.025011  0.023873  0.024213
IC Std.                0.098450  0.095784  0.097990  0.093263  0.091586  0.087102
Risk-Adjusted IC (IR)  0.135376  0.234140  0.241309  0.268176  0.260665  0.277989
t-stat(IC)             6.558384 11.343090 11.690400 12.991999 12.628115 13.467411
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.536003  0.579889  0.585428  0.608862  0.593098  0.616532
IC Median              0.009023  0.018241  0.019860  0.023328  0.020995  0.021581
IC Skew                0.278838  0.410228  0.513136  0.402112  0.238522  0.114824
IC Max Drawdown       -1.290248 -2.563371 -4.836357 -5.260227 -4.898168 -5.811699

Assessment: Fair (Based on 20D IC: 0.0250, IR: 0.2682)

[2] IC Decay Curve
   1D: 0.0133 ##
   5D: 0.0224 ####
  10D: 0.0236 ####
  20D: 0.0250 #####
  30D: 0.0239 ####
  60D: 0.0242 ####

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000289 0.002019 0.002366 0.003253 0.003364 0.006670
Monotonicity  0.684848 0.939394 0.915152 0.975758 0.878788 0.987879

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.407379 0.661363 0.736528 0.768750 0.780875 0.781112 0.768155 0.731189 0.649689 0.369345

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.025011   0.022446
     IC IR (20D)     0.268176   0.236594
IC Winrate (20D)     0.608862   0.607978

Stability Assessment: Moderately Stable (Recent/Full ratio: 0.78)

[6] Rank Stability (RRE)
RRE Score: 0.9234 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA074                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.0742% |          0.1262% |       8.51 |     0.0000 |     0.4075
   2     |          1.1469% |          0.1257% |       9.12 |     0.0000 |     0.6614
   3     |          1.3114% |          0.1247% |      10.52 |     0.0000 |     0.7368
   4     |          1.3228% |          0.1272% |      10.40 |     0.0000 |     0.7688
   5     |          1.3566% |          0.1227% |      11.06 |     0.0000 |     0.7809
   6     |          1.3501% |          0.1223% |      11.04 |     0.0000 |     0.7811
   7     |          1.4028% |          0.1218% |      11.52 |     0.0000 |     0.7682
   8     |          1.4049% |          0.1196% |      11.75 |     0.0000 |     0.7312
   9     |          1.4643% |          0.1190% |      12.30 |     0.0000 |     0.6498
   10    |          1.4451% |          0.1179% |      12.26 |     0.0000 |     0.3694
-------------------------------------------------------------------------------------
L-S (T-B) |         0.3708% |          0.0705% |       5.26 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    119.02%
Annualized Vol      :     54.70%
Sharpe Ratio        :       2.18
Max Drawdown        :    -97.97%
Calmar Ratio        :       1.21
Monotonicity        :     0.9636
RRE (Stability)     :     0.9234

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

