================================================================================
ALPHA TEST REPORT: alpha041
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha041 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.030030  0.039461  0.045449  0.063386  0.073980  0.091335
IC Std.                0.149315  0.141167  0.138843  0.138567  0.138320  0.134904
Risk-Adjusted IC (IR)  0.201120  0.279532  0.327344  0.457441  0.534845  0.677041
t-stat(IC)             9.817852 13.645652 15.979639 22.330441 26.108972 33.050404
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.584977  0.607218  0.626941  0.675199  0.692405  0.746118
IC Median              0.031753  0.039179  0.042377  0.062908  0.066049  0.090771
IC Skew               -0.030869  0.063460  0.146925  0.059493  0.185620  0.058133
IC Max Drawdown       -2.716993 -3.872992 -3.713877 -3.509708 -3.568432 -5.363793

Assessment: Good (Based on 20D IC: 0.0634, IR: 0.4574)

[2] IC Decay Curve
   1D: 0.0300 ######
   5D: 0.0395 #######
  10D: 0.0454 #########
  20D: 0.0634 ############
  30D: 0.0740 ##############
  60D: 0.0913 ##################

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000796 0.003975 0.007459 0.016401 0.024625 0.044563
Monotonicity  0.466667 0.418182 0.454545 0.696970 0.696970 0.733333

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.191391 0.373897 0.460219 0.513657 0.548260 0.567859 0.573169 0.558613 0.517364 0.359422

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.063386   0.065703
     IC IR (20D)     0.457441   0.449682
IC Winrate (20D)     0.675199   0.662999

Stability Assessment: Very Stable (Recent/Full ratio: 1.01)

[6] Rank Stability (RRE)
RRE Score: 0.9442 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA041                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |         -0.3055% |          0.1294% |      -2.36 |     0.0183 |     0.1912
   2     |          0.9457% |          0.1271% |       7.44 |     0.0000 |     0.3735
   3     |          1.2510% |          0.1234% |      10.14 |     0.0000 |     0.4599
   4     |          1.5308% |          0.1205% |      12.70 |     0.0000 |     0.5135
   5     |          1.6680% |          0.1217% |      13.71 |     0.0000 |     0.5481
   6     |          1.7101% |          0.1231% |      13.89 |     0.0000 |     0.5678
   7     |          1.8426% |          0.1257% |      14.66 |     0.0000 |     0.5731
   8     |          1.7874% |          0.1271% |      14.06 |     0.0000 |     0.5588
   9     |          1.7986% |          0.1265% |      14.22 |     0.0000 |     0.5175
   10    |          1.2585% |          0.1264% |       9.96 |     0.0000 |     0.3597
-------------------------------------------------------------------------------------
L-S (T-B) |         1.5586% |          0.1021% |      15.27 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   3515.21%
Annualized Vol      :     79.77%
Sharpe Ratio        :      44.07
Max Drawdown        :    -94.10%
Calmar Ratio        :      37.36
Monotonicity        :     0.6970
RRE (Stability)     :     0.9443

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

