================================================================================
ALPHA TEST REPORT: alpha118
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha118 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D        20D        30D       60D
IC Mean                0.019492  0.021753  0.022246   0.027373   0.031027  0.031943
IC Std.                0.162739  0.153128  0.151199   0.145686   0.146125  0.147288
Risk-Adjusted IC (IR)  0.119777  0.142055  0.147133   0.187892   0.212330  0.216876
t-stat(IC)             5.828608  6.912680  7.159812   9.143209  10.332433 10.553650
IC P-value             0.000000  0.000000  0.000000   0.000000   0.000000  0.000000
IC Winrate             0.547297  0.540118  0.538851   0.558699   0.555743  0.550676
IC Median              0.018409  0.013184  0.013127   0.020718   0.022343  0.022782
IC Skew                0.030656  0.235414  0.262100   0.289327   0.324284  0.248884
IC Max Drawdown       -3.638689 -5.940746 -9.091274 -10.273496 -10.216867 -9.848782

Assessment: Fair (Based on 20D IC: 0.0274, IR: 0.1879)

[2] IC Decay Curve
   1D: 0.0195 ###
   5D: 0.0218 ####
  10D: 0.0222 ####
  20D: 0.0274 #####
  30D: 0.0310 ######
  60D: 0.0319 ######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread -0.000302 -0.000906 -0.001267 -0.000478 -0.000279 -0.001407
Monotonicity  -0.854545 -0.684848 -0.587879 -0.296970  0.151515  0.284848

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.214333 0.483081 0.583886 0.629875 0.648328 0.649389 0.634663 0.590151 0.491911 0.217006

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.027373   0.025647
     IC IR (20D)     0.187892   0.168941
IC Winrate (20D)     0.558699   0.536451

Stability Assessment: Very Stable (Recent/Full ratio: 1.01)

[6] Rank Stability (RRE)
RRE Score: 0.9777 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA118                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.1902% |          0.1408% |       8.45 |     0.0000 |     0.2144
   2     |          1.3932% |          0.1282% |      10.87 |     0.0000 |     0.4833
   3     |          1.4557% |          0.1255% |      11.60 |     0.0000 |     0.5842
   4     |          1.4810% |          0.1235% |      12.00 |     0.0000 |     0.6303
   5     |          1.4037% |          0.1223% |      11.48 |     0.0000 |     0.6486
   6     |          1.4451% |          0.1222% |      11.83 |     0.0000 |     0.6497
   7     |          1.4041% |          0.1215% |      11.56 |     0.0000 |     0.6349
   8     |          1.3663% |          0.1213% |      11.26 |     0.0000 |     0.5904
   9     |          1.2834% |          0.1218% |      10.54 |     0.0000 |     0.4921
   10    |          1.1043% |          0.1212% |       9.11 |     0.0000 |     0.2172
-------------------------------------------------------------------------------------
L-S (T-B) |        -0.0859% |          0.1083% |      -0.79 |     0.4274 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -43.91%
Annualized Vol      :     84.33%
Sharpe Ratio        :      -0.52
Max Drawdown        :    -99.99%
Calmar Ratio        :      -0.44
Monotonicity        :    -0.4303
RRE (Stability)     :     0.9777

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

