================================================================================
ALPHA TEST REPORT: alpha157
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha157 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.014972  0.020121  0.022812  0.030992  0.037272  0.046850
IC Std.                0.137318  0.134263  0.131538  0.129272  0.126319  0.118646
Risk-Adjusted IC (IR)  0.109032  0.149861  0.173422  0.239745  0.295061  0.394874
t-stat(IC)             5.318032  7.309464  8.458659 11.693552 14.391588 19.259999
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.542665  0.564523  0.570408  0.598571  0.617907  0.660782
IC Median              0.012810  0.019147  0.021292  0.029250  0.035354  0.047383
IC Skew               -0.046020 -0.070847  0.063777  0.090635  0.068982  0.053550
IC Max Drawdown       -2.888540 -3.271441 -2.774805 -2.847260 -2.439442 -2.463217

Assessment: Fair (Based on 20D IC: 0.0310, IR: 0.2397)

[2] IC Decay Curve
   1D: 0.0150 ##
   5D: 0.0201 ####
  10D: 0.0228 ####
  20D: 0.0310 ######
  30D: 0.0373 #######
  60D: 0.0469 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000224 0.001625 0.003065 0.008405 0.013494 0.025817
Monotonicity  0.684848 0.830303 0.818182 0.951515 0.987879 0.987879

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.767176 0.867398 0.885613 0.892022 0.893376 0.894368 0.892357 0.884629 0.861670 0.732144

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.030992   0.030349
     IC IR (20D)     0.239745   0.210583
IC Winrate (20D)     0.598571   0.596974

Stability Assessment: Very Stable (Recent/Full ratio: 0.94)

[6] Rank Stability (RRE)
RRE Score: 0.7484 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA157                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.6757% |          0.1243% |       5.44 |     0.0000 |     0.7671
   2     |          1.2021% |          0.1241% |       9.69 |     0.0000 |     0.8672
   3     |          1.3515% |          0.1240% |      10.90 |     0.0000 |     0.8856
   4     |          1.3756% |          0.1229% |      11.19 |     0.0000 |     0.8921
   5     |          1.3552% |          0.1238% |      10.95 |     0.0000 |     0.8933
   6     |          1.4387% |          0.1232% |      11.68 |     0.0000 |     0.8943
   7     |          1.4811% |          0.1252% |      11.83 |     0.0000 |     0.8924
   8     |          1.5096% |          0.1226% |      12.31 |     0.0000 |     0.8847
   9     |          1.6156% |          0.1252% |      12.91 |     0.0000 |     0.8616
   10    |          1.4956% |          0.1256% |      11.90 |     0.0000 |     0.7316
-------------------------------------------------------------------------------------
L-S (T-B) |         0.8199% |          0.0947% |       8.66 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    497.77%
Annualized Vol      :     73.96%
Sharpe Ratio        :       6.73
Max Drawdown        :    -89.39%
Calmar Ratio        :       5.57
Monotonicity        :     0.9273
RRE (Stability)     :     0.7486

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

