================================================================================
ALPHA TEST REPORT: alpha042
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha042 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.028442  0.053602  0.066840  0.085979  0.097528  0.115214
IC Std.                0.122753  0.118184  0.119983  0.118839  0.116483  0.116905
Risk-Adjusted IC (IR)  0.231701  0.453546  0.557080  0.723496  0.837277  0.985542
t-stat(IC)            11.298858 22.117029 27.165871 35.281074 40.829580 48.059706
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.602187  0.684609  0.728343  0.776703  0.786796  0.850715
IC Median              0.030054  0.052184  0.065131  0.081683  0.098107  0.111741
IC Skew               -0.026321  0.040776 -0.014213  0.138208  0.059679 -0.044172
IC Max Drawdown       -0.995078 -2.765545 -3.100636 -3.435000 -4.389460 -5.214303

Assessment: Excellent (Based on 20D IC: 0.0860, IR: 0.7235)

[2] IC Decay Curve
   1D: 0.0284 #####
   5D: 0.0536 ##########
  10D: 0.0668 #############
  20D: 0.0860 #################
  30D: 0.0975 ###################
  60D: 0.1152 #######################

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000704 0.004617 0.008522 0.017260 0.023140 0.038436
Monotonicity  0.866667 0.878788 0.878788 0.878788 0.878788 0.818182

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.238210 0.495275 0.594183 0.640846 0.659987 0.661864 0.641332 0.590181 0.508283 0.299320

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.085979   0.065553
     IC IR (20D)     0.723496   0.535500
IC Winrate (20D)     0.776703   0.702889

Stability Assessment: Moderately Stable (Recent/Full ratio: 0.72)

[6] Rank Stability (RRE)
RRE Score: 0.9563 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA042                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |         -0.0491% |          0.1361% |      -0.36 |     0.7183 |     0.2381
   2     |          0.6652% |          0.1277% |       5.21 |     0.0000 |     0.4952
   3     |          1.0408% |          0.1271% |       8.19 |     0.0000 |     0.5939
   4     |          1.3043% |          0.1248% |      10.45 |     0.0000 |     0.6405
   5     |          1.4117% |          0.1226% |      11.52 |     0.0000 |     0.6594
   6     |          1.6472% |          0.1233% |      13.36 |     0.0000 |     0.6614
   7     |          1.8087% |          0.1228% |      14.72 |     0.0000 |     0.6411
   8     |          1.9703% |          0.1206% |      16.34 |     0.0000 |     0.5899
   9     |          2.0563% |          0.1176% |      17.48 |     0.0000 |     0.5079
   10    |          1.6239% |          0.1178% |      13.78 |     0.0000 |     0.2994
-------------------------------------------------------------------------------------
L-S (T-B) |         1.6730% |          0.0951% |      17.59 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   4884.03%
Annualized Vol      :     74.26%
Sharpe Ratio        :      65.77
Max Drawdown        :    -98.91%
Calmar Ratio        :      49.38
Monotonicity        :     0.8788
RRE (Stability)     :     0.9564

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

