================================================================================
ALPHA TEST REPORT: alpha061
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha061 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean               -0.000213 -0.001246 -0.001594 -0.001561 -0.001935 -0.002629
IC Std.                0.051629  0.046215  0.045583  0.043488  0.043464  0.043175
Risk-Adjusted IC (IR) -0.004122 -0.026971 -0.034962 -0.035897 -0.044528 -0.060902
t-stat(IC)            -0.197992 -1.295464 -1.679250 -1.724169 -2.138742 -2.925185
IC P-value             0.843069  0.195290  0.093239  0.084811  0.032561  0.003476
IC Winrate             0.506285  0.489814  0.489380  0.492848  0.482011  0.476810
IC Median              0.000747 -0.000828 -0.000984 -0.000896 -0.001808 -0.002790
IC Skew               -0.072846 -0.068968 -0.074121 -0.137747  0.018011 -0.070381
IC Max Drawdown       -2.634055 -4.393205 -5.357673 -5.196827 -6.247066 -6.769561

Assessment: Weak (Based on 20D IC: -0.0016, IR: -0.0359)

[2] IC Decay Curve
   1D: -0.0002 
   5D: -0.0012 
  10D: -0.0016 
  20D: -0.0016 
  30D: -0.0019 
  60D: -0.0026 

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread  0.000014 -0.000348 -0.000672 -0.001241 -0.001419 -0.001409
Monotonicity  -0.127273 -0.090909 -0.672727 -0.393939 -0.296970  0.030303

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.212897 0.477435 0.588513 0.643809 0.666896 0.676371 0.661528 0.619913 0.523815 0.246251

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)    -0.001561  -0.002206
     IC IR (20D)    -0.035897  -0.057531
IC Winrate (20D)     0.492848   0.484182

Stability Assessment: Very Stable (Recent/Full ratio: 1.06)

[6] Rank Stability (RRE)
RRE Score: 0.9684 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA061                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.7648% |          0.1310% |       5.84 |     0.0000 |     0.2132
   2     |          1.1125% |          0.1247% |       8.92 |     0.0000 |     0.4778
   3     |          1.3158% |          0.1224% |      10.75 |     0.0000 |     0.5885
   4     |          1.4153% |          0.1217% |      11.63 |     0.0000 |     0.6438
   5     |          1.4857% |          0.1233% |      12.05 |     0.0000 |     0.6670
   6     |          1.5935% |          0.1227% |      12.99 |     0.0000 |     0.6761
   7     |          1.6209% |          0.1241% |      13.06 |     0.0000 |     0.6615
   8     |          1.5588% |          0.1241% |      12.56 |     0.0000 |     0.6196
   9     |          1.4380% |          0.1273% |      11.29 |     0.0000 |     0.5233
   10    |          1.1049% |          0.1264% |       8.74 |     0.0000 |     0.2461
-------------------------------------------------------------------------------------
L-S (T-B) |         0.3417% |          0.0929% |       3.68 |     0.0002 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     83.28%
Annualized Vol      :     71.39%
Sharpe Ratio        :       1.17
Max Drawdown        :    -98.44%
Calmar Ratio        :       0.85
Monotonicity        :     0.4061
RRE (Stability)     :     0.9683

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

