================================================================================
ALPHA TEST REPORT: alpha064
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha064 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.000214  0.000617  0.000285 -0.000203 -0.000217 -0.000179
IC Std.                0.046580  0.043896  0.044387  0.043771  0.043424  0.042985
Risk-Adjusted IC (IR)  0.004586  0.014060  0.006426 -0.004629 -0.005000 -0.004165
t-stat(IC)             0.221222  0.678235  0.309972 -0.223301 -0.241209 -0.200909
IC P-value             0.824939  0.497690  0.756610  0.823321  0.809414  0.840787
IC Winrate             0.498066  0.492050  0.492480  0.494628  0.501074  0.494199
IC Median             -0.000651 -0.000660 -0.001177 -0.000396  0.000255 -0.000549
IC Skew                0.033349  0.053724  0.101227 -0.057528  0.037725  0.017642
IC Max Drawdown       -2.767183 -2.670828 -4.381354 -5.200629 -4.422790 -5.072626

Assessment: Weak (Based on 20D IC: -0.0002, IR: -0.0046)

[2] IC Decay Curve
   1D: 0.0002 
   5D: 0.0006 
  10D: 0.0003 
  20D: -0.0002 
  30D: -0.0002 
  60D: -0.0002 

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread  0.005316  0.000459  0.006284  0.006392 -0.015497 -0.035679
Monotonicity  -0.006061 -0.163636 -0.018182 -0.006061 -0.272727  0.042424

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.404384 0.706939 0.789787 0.829924 0.869341 0.883701 0.680237 0.380615 0.527459 0.636417

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)    -0.000203  -0.001042
     IC IR (20D)    -0.004629  -0.029469
IC Winrate (20D)     0.494628   0.502063

Stability Assessment: Significant Decay (Recent/Full ratio: -2.88)

[6] Rank Stability (RRE)
RRE Score: 0.9029 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA064                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.9925% |          0.1264% |       7.85 |     0.0000 |     0.4044
   2     |          1.0769% |          0.1271% |       8.47 |     0.0000 |     0.7068
   3     |          1.1504% |          0.1246% |       9.23 |     0.0000 |     0.7896
   4     |          1.0691% |          0.1279% |       8.36 |     0.0000 |     0.8296
   5     |          1.1822% |          0.1384% |       8.54 |     0.0000 |     0.8689
   6     |          1.1781% |          0.1752% |       6.72 |     0.0000 |     0.8831
   7     |          1.3926% |          0.2154% |       6.46 |     0.0000 |     0.6820
   8     |          1.3260% |          0.1427% |       9.29 |     0.0000 |     0.3808
   9     |          0.8780% |          0.2632% |       3.34 |     0.0009 |     0.5271
   10    |          4.6049% |          1.8221% |       2.53 |     0.0177 |     0.6364
-------------------------------------------------------------------------------------
L-S (T-B) |         0.8646% |          0.9771% |       0.88 |     0.3840 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :      2.21%
Annualized Vol      :     82.08%
Sharpe Ratio        :       0.03
Max Drawdown        :    -21.40%
Calmar Ratio        :       0.10
Monotonicity        :     0.4788
RRE (Stability)     :     0.9030

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

