(-1\*RANK((STD(ABS(CLOSE-OPEN))+(CLOSE-OPEN))+CORR(CLOSE,OPEN,10)))
================================================================================
ALPHA TEST REPORT: alpha054
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha054 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.030224  0.026645  0.025538  0.034765  0.041292  0.051124
IC Std.                0.128630  0.128382  0.122322  0.120767  0.119886  0.113411
Risk-Adjusted IC (IR)  0.234968  0.207545  0.208775  0.287873  0.344423  0.450788
t-stat(IC)            11.458173 10.120872 10.180860 14.038038 16.795706 21.982559
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.612700  0.583263  0.582843  0.612700  0.625315  0.665265
IC Median              0.034106  0.024121  0.026530  0.032590  0.038277  0.049293
IC Skew               -0.040313  0.188075  0.164918  0.172661  0.210374  0.099317
IC Max Drawdown       -1.837949 -4.253491 -4.915192 -4.042433 -2.867526 -2.893212

Assessment: Fair (Based on 20D IC: 0.0348, IR: 0.2879)

[2] IC Decay Curve
   1D: 0.0302 ######
   5D: 0.0266 #####
  10D: 0.0255 #####
  20D: 0.0348 ######
  30D: 0.0413 ########
  60D: 0.0511 ##########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000586 0.003309 0.005173 0.011275 0.017449 0.029013
Monotonicity  0.527273 0.587879 0.345455 0.527273 0.527273 0.503030

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.649773 0.796639 0.832644 0.847414 0.852543 0.851861 0.844467 0.829787 0.788852 0.621387

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.034765   0.041679
     IC IR (20D)     0.287873   0.334058
IC Winrate (20D)     0.612700   0.624484

Stability Assessment: Very Stable (Recent/Full ratio: 1.01)

[6] Rank Stability (RRE)
RRE Score: 0.7950 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA054                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.0452% |          0.1248% |       0.36 |     0.7174 |     0.6500
   2     |          1.0922% |          0.1224% |       8.92 |     0.0000 |     0.7967
   3     |          1.3603% |          0.1204% |      11.30 |     0.0000 |     0.8328
   4     |          1.5120% |          0.1219% |      12.40 |     0.0000 |     0.8475
   5     |          1.6376% |          0.1244% |      13.16 |     0.0000 |     0.8527
   6     |          1.7391% |          0.1272% |      13.68 |     0.0000 |     0.8520
   7     |          1.7152% |          0.1269% |      13.52 |     0.0000 |     0.8446
   8     |          1.7322% |          0.1269% |      13.65 |     0.0000 |     0.8299
   9     |          1.5317% |          0.1258% |      12.18 |     0.0000 |     0.7890
   10    |          1.1168% |          0.1230% |       9.08 |     0.0000 |     0.6222
-------------------------------------------------------------------------------------
L-S (T-B) |         1.0716% |          0.0920% |      11.65 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   1042.31%
Annualized Vol      :     71.81%
Sharpe Ratio        :      14.51
Max Drawdown        :    -84.11%
Calmar Ratio        :      12.39
Monotonicity        :     0.5273
RRE (Stability)     :     0.7946

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

