SUM((CLOSE>DELAY(CLOSE,1)?VOLUME:(CLOSE<DELAY(CLOSE,1)?-VOLUME:0)),30)
================================================================================
ALPHA TEST REPORT: alpha094
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha094 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D        60D
IC Mean                0.018397  0.026399  0.029998  0.040594  0.044146   0.035791
IC Std.                0.145012  0.138771  0.136123  0.133236  0.133944   0.135949
Risk-Adjusted IC (IR)  0.126866  0.190231  0.220375  0.304676  0.329586   0.263272
t-stat(IC)             6.160510  9.237497 10.701262 14.794821 16.004439  12.784299
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000   0.000000
IC Winrate             0.550466  0.559372  0.572943  0.599237  0.600509   0.560645
IC Median              0.017204  0.020699  0.024333  0.034268  0.035991   0.026258
IC Skew                0.032180  0.158627  0.211026  0.240357  0.369857   0.389821
IC Max Drawdown       -2.841698 -4.800159 -6.946600 -8.373659 -7.748883 -10.882904

Assessment: Good (Based on 20D IC: 0.0406, IR: 0.3047)

[2] IC Decay Curve
   1D: 0.0184 ###
   5D: 0.0264 #####
  10D: 0.0300 #####
  20D: 0.0406 ########
  30D: 0.0441 ########
  60D: 0.0358 #######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000170 0.000659 0.001050 0.003934 0.005106 0.003760
Monotonicity  0.260606 0.393939 0.393939 0.490909 0.503030 0.296970

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.127748 0.318590 0.424793 0.480018 0.501280 0.508773 0.500581 0.467339 0.386035 0.179896

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.040594   0.030533
     IC IR (20D)     0.304676   0.236291
IC Winrate (20D)     0.599237   0.558459

Stability Assessment: Significant Decay (Recent/Full ratio: 0.69)

[6] Rank Stability (RRE)
RRE Score: 0.9745 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA094                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.8381% |          0.1368% |       6.13 |     0.0000 |     0.1279
   2     |          0.9447% |          0.1248% |       7.57 |     0.0000 |     0.3191
   3     |          1.2329% |          0.1227% |      10.05 |     0.0000 |     0.4252
   4     |          1.3874% |          0.1254% |      11.06 |     0.0000 |     0.4804
   5     |          1.5205% |          0.1305% |      11.65 |     0.0000 |     0.5017
   6     |          1.6695% |          0.1287% |      12.97 |     0.0000 |     0.5093
   7     |          1.6687% |          0.1261% |      13.23 |     0.0000 |     0.5011
   8     |          1.5974% |          0.1219% |      13.10 |     0.0000 |     0.4679
   9     |          1.4345% |          0.1192% |      12.03 |     0.0000 |     0.3870
   10    |          1.2064% |          0.1207% |      10.00 |     0.0000 |     0.1802
-------------------------------------------------------------------------------------
L-S (T-B) |         0.3683% |          0.0938% |       3.93 |     0.0001 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     93.85%
Annualized Vol      :     72.93%
Sharpe Ratio        :       1.29
Max Drawdown        :    -99.79%
Calmar Ratio        :       0.94
Monotonicity        :     0.4909
RRE (Stability)     :     0.9743

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

