================================================================================
ALPHA TEST REPORT: alpha170
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha170 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.031529  0.034596  0.038992  0.049273  0.060616  0.074307
IC Std.                0.140201  0.131622  0.129974  0.129688  0.128436  0.124640
Risk-Adjusted IC (IR)  0.224885  0.262842  0.300000  0.379938  0.471954  0.596170
t-stat(IC)            10.943362 12.790462 14.598643 18.488585 22.966287 29.010876
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.591639  0.611909  0.618666  0.637669  0.669341  0.725929
IC Median              0.028360  0.034293  0.036106  0.045652  0.054654  0.071247
IC Skew               -0.054335  0.018278  0.116879  0.164243  0.213361  0.110925
IC Max Drawdown       -3.849197 -4.303386 -4.681700 -4.094173 -2.669389 -3.295389

Assessment: Good (Based on 20D IC: 0.0493, IR: 0.3799)

[2] IC Decay Curve
   1D: 0.0315 ######
   5D: 0.0346 ######
  10D: 0.0390 #######
  20D: 0.0493 #########
  30D: 0.0606 ############
  60D: 0.0743 ##############

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.001268 0.007993 0.014116 0.025658 0.038344 0.065276
Monotonicity  0.975758 0.903030 0.660606 0.563636 0.600000 0.418182

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.440731 0.724788 0.795824 0.824482 0.834774 0.838287 0.835979 0.817235 0.770817 0.634285

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.049273   0.047569
     IC IR (20D)     0.379938   0.332172
IC Winrate (20D)     0.637669   0.627235

Stability Assessment: Very Stable (Recent/Full ratio: 0.93)

[6] Rank Stability (RRE)
RRE Score: 0.8525 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA170                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |         -0.3886% |          0.1254% |      -3.10 |     0.0020 |     0.4390
   2     |          1.1391% |          0.1216% |       9.37 |     0.0000 |     0.7235
   3     |          1.4917% |          0.1224% |      12.19 |     0.0000 |     0.7948
   4     |          1.5887% |          0.1233% |      12.89 |     0.0000 |     0.8237
   5     |          1.6208% |          0.1265% |      12.82 |     0.0000 |     0.8340
   6     |          1.5377% |          0.1254% |      12.27 |     0.0000 |     0.8378
   7     |          1.4965% |          0.1267% |      11.81 |     0.0000 |     0.8355
   8     |          1.4321% |          0.1267% |      11.31 |     0.0000 |     0.8166
   9     |          1.5333% |          0.1276% |      12.01 |     0.0000 |     0.7697
   10    |          2.0629% |          0.1251% |      16.49 |     0.0000 |     0.6331
-------------------------------------------------------------------------------------
L-S (T-B) |         2.4516% |          0.0955% |      25.68 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :  34381.48%
Annualized Vol      :     74.37%
Sharpe Ratio        :     462.29
Max Drawdown        :    -79.62%
Calmar Ratio        :     431.82
Monotonicity        :     0.5515
RRE (Stability)     :     0.8532

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

