================================================================================
ALPHA TEST REPORT: alpha100
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha100 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D        10D        20D        30D        60D
IC Mean                0.013420  0.029389   0.036484   0.044367   0.050099   0.057352
IC Std.                0.148427  0.159254   0.161593   0.159422   0.156146   0.152582
Risk-Adjusted IC (IR)  0.090418  0.184539   0.225778   0.278298   0.320847   0.375876
t-stat(IC)             4.399934  8.980076  10.986832  13.542542  15.613100  18.290924
IC P-value             0.000011  0.000000   0.000000   0.000000   0.000000   0.000000
IC Winrate             0.548142  0.587416   0.592061   0.617399   0.625422   0.634713
IC Median              0.019367  0.035066   0.043430   0.051972   0.053181   0.054789
IC Skew               -0.081903 -0.143001  -0.132791  -0.171375  -0.041712   0.099562
IC Max Drawdown       -5.104819 -6.861594 -10.806756 -14.522544 -15.025397 -16.436072

Assessment: Fair (Based on 20D IC: 0.0444, IR: 0.2783)

[2] IC Decay Curve
   1D: 0.0134 ##
   5D: 0.0294 #####
  10D: 0.0365 #######
  20D: 0.0444 ########
  30D: 0.0501 ##########
  60D: 0.0574 ###########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000743 0.003322 0.006198 0.011946 0.018140 0.036429
Monotonicity  1.000000 0.975758 0.975758 0.987879 1.000000 0.987879

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.045904 0.111036 0.145924 0.164789 0.173680 0.172676 0.160409 0.139857 0.105799 0.042955

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.044367   0.011856
     IC IR (20D)     0.278298   0.094330
IC Winrate (20D)     0.617399   0.557084

Stability Assessment: Significant Decay (Recent/Full ratio: 0.15)

[6] Rank Stability (RRE)
RRE Score: 0.9976 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA100                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.6451% |          0.1319% |       4.89 |     0.0000 |     0.0459
   2     |          0.8952% |          0.1227% |       7.29 |     0.0000 |     0.1111
   3     |          1.0792% |          0.1220% |       8.84 |     0.0000 |     0.1459
   4     |          1.2239% |          0.1193% |      10.26 |     0.0000 |     0.1648
   5     |          1.3915% |          0.1215% |      11.46 |     0.0000 |     0.1738
   6     |          1.4337% |          0.1216% |      11.79 |     0.0000 |     0.1727
   7     |          1.5389% |          0.1214% |      12.67 |     0.0000 |     0.1603
   8     |          1.6044% |          0.1208% |      13.29 |     0.0000 |     0.1398
   9     |          1.8876% |          0.1327% |      14.23 |     0.0000 |     0.1059
   10    |          1.8651% |          0.1334% |      13.98 |     0.0000 |     0.0431
-------------------------------------------------------------------------------------
L-S (T-B) |         1.2200% |          0.1164% |      10.48 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   1309.71%
Annualized Vol      :     90.71%
Sharpe Ratio        :      14.44
Max Drawdown        :    -99.51%
Calmar Ratio        :      13.16
Monotonicity        :     0.9879
RRE (Stability)     :     0.9976

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

