================================================================================
ALPHA TEST REPORT: alpha190
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha190 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                              1D         5D        10D        20D        30D        60D
IC Mean                -0.016262   0.002099   0.013024   0.022515   0.031104   0.049995
IC Std.                 0.128259   0.123154   0.122282   0.124613   0.126453   0.118079
Risk-Adjusted IC (IR)  -0.126794   0.017040   0.106512   0.180681   0.245969   0.423404
t-stat(IC)             -6.170067   0.829224   5.183099   8.792323  11.969363  20.603723
IC P-value              0.000000   0.407061   0.000000   0.000000   0.000000   0.000000
IC Winrate              0.443834   0.489865   0.540963   0.562922   0.582770   0.652449
IC Median              -0.016675  -0.001863   0.013993   0.019031   0.031553   0.046565
IC Skew                 0.110420   0.105875   0.055109   0.098713   0.052002   0.070233
IC Max Drawdown       -38.763344 -14.416125 -10.285890 -11.010912 -10.543941 -11.170301

Assessment: Fair (Based on 20D IC: 0.0225, IR: 0.1807)

[2] IC Decay Curve
   1D: -0.0163 ###
   5D: 0.0021 
  10D: 0.0130 ##
  20D: 0.0225 ####
  30D: 0.0311 ######
  60D: 0.0500 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.001000 0.005606 0.010977 0.019873 0.028815 0.051242
Monotonicity  0.951515 1.000000 0.963636 0.890909 0.866667 0.830303

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.434416 0.684789 0.747152 0.771393 0.780979 0.775802 0.758214 0.722040 0.640681 0.389167

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.022515   0.017172
     IC IR (20D)     0.180681   0.137721
IC Winrate (20D)     0.562922   0.514443

Stability Assessment: Moderately Stable (Recent/Full ratio: 0.76)

[6] Rank Stability (RRE)
RRE Score: 0.9078 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA190                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.9799% |          0.1167% |       8.40 |     0.0000 |     0.4329
   2     |          0.9231% |          0.1141% |       8.09 |     0.0000 |     0.6831
   3     |          0.8892% |          0.1176% |       7.56 |     0.0000 |     0.7461
   4     |          0.9060% |          0.1168% |       7.76 |     0.0000 |     0.7702
   5     |          0.9997% |          0.1187% |       8.42 |     0.0000 |     0.7800
   6     |          1.1590% |          0.1201% |       9.65 |     0.0000 |     0.7745
   7     |          1.3205% |          0.1241% |      10.64 |     0.0000 |     0.7569
   8     |          1.5734% |          0.1287% |      12.23 |     0.0000 |     0.7206
   9     |          1.9240% |          0.1363% |      14.12 |     0.0000 |     0.6392
   10    |          2.8258% |          0.1456% |      19.40 |     0.0000 |     0.3880
-------------------------------------------------------------------------------------
L-S (T-B) |         1.8459% |          0.0981% |      18.81 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   7511.91%
Annualized Vol      :     76.45%
Sharpe Ratio        :      98.26
Max Drawdown        :    -91.71%
Calmar Ratio        :      81.91
Monotonicity        :     0.8909
RRE (Stability)     :     0.9083

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

