BANCHMARKINDEXCLOSE<BANCHMARKINDEXOPEN,50)/COUNT(BANCHMARKINDEXCLOSE<BANCHMARKIN DEXOPEN,50)
================================================================================
ALPHA TEST REPORT: alpha075
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha075 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D         5D        10D        20D        30D        60D
IC Mean                0.009717   0.016187   0.019982   0.025916   0.027837   0.025209
IC Std.                0.147433   0.146182   0.140931   0.133074   0.130229   0.117141
Risk-Adjusted IC (IR)  0.065907   0.110735   0.141786   0.194749   0.213752   0.215205
t-stat(IC)             3.186776   5.354353   6.855764   9.416669  10.335543  10.405767
IC P-value             0.001458   0.000000   0.000000   0.000000   0.000000   0.000000
IC Winrate             0.535928   0.549187   0.567579   0.578272   0.578272   0.609923
IC Median              0.010359   0.014919   0.023155   0.027295   0.023972   0.029256
IC Skew               -0.003378  -0.014628  -0.002341   0.005105   0.049203  -0.051403
IC Max Drawdown       -8.560917 -10.138500 -12.840559 -16.975566 -20.501150 -23.643586

Assessment: Fair (Based on 20D IC: 0.0259, IR: 0.1947)

[2] IC Decay Curve
   1D: 0.0097 #
   5D: 0.0162 ###
  10D: 0.0200 ###
  20D: 0.0259 #####
  30D: 0.0278 #####
  60D: 0.0252 #####

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000407 0.001388 0.001814 0.004072 0.006009 0.009327
Monotonicity  0.842424 0.830303 0.600000 0.684848 0.890909 0.963636

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.109556 0.301485 0.447747 0.503649 0.531243 0.541484 0.518883 0.460843 0.345599 0.131456

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.025916   0.011183
     IC IR (20D)     0.194749   0.077719
IC Winrate (20D)     0.578272   0.565337

Stability Assessment: Significant Decay (Recent/Full ratio: 0.25)

[6] Rank Stability (RRE)
RRE Score: 0.9920 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA075                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.0094% |          0.1181% |       8.55 |     0.0000 |     0.1101
   2     |          1.0908% |          0.1185% |       9.21 |     0.0000 |     0.3024
   3     |          1.1910% |          0.1187% |      10.03 |     0.0000 |     0.4488
   4     |          1.3758% |          0.1264% |      10.89 |     0.0000 |     0.5054
   5     |          1.4220% |          0.1308% |      10.87 |     0.0000 |     0.5318
   6     |          1.3619% |          0.1329% |      10.25 |     0.0000 |     0.5414
   7     |          1.3658% |          0.1318% |      10.37 |     0.0000 |     0.5191
   8     |          1.4547% |          0.1284% |      11.33 |     0.0000 |     0.4614
   9     |          1.4010% |          0.1283% |      10.92 |     0.0000 |     0.3457
   10    |          1.4138% |          0.1349% |      10.48 |     0.0000 |     0.1313
-------------------------------------------------------------------------------------
L-S (T-B) |         0.4044% |          0.1008% |       4.01 |     0.0001 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    104.58%
Annualized Vol      :     78.00%
Sharpe Ratio        :       1.34
Max Drawdown        :    -99.65%
Calmar Ratio        :       1.05
Monotonicity        :     0.6606
RRE (Stability)     :     0.9920

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

