================================================================================
ALPHA TEST REPORT: alpha151
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha151 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D        20D        30D        60D
IC Mean                0.010167  0.022574  0.028199   0.032050   0.030743   0.019405
IC Std.                0.195257  0.189376  0.183258   0.177825   0.171728   0.149338
Risk-Adjusted IC (IR)  0.052070  0.119202  0.153876   0.180233   0.179019   0.129940
t-stat(IC)             2.533281  5.799418  7.486356   8.768667   8.709615   6.321837
IC P-value             0.011364  0.000000  0.000000   0.000000   0.000000   0.000000
IC Winrate             0.522180  0.549641  0.557245   0.553021   0.558513   0.502324
IC Median              0.009742  0.022510  0.028492   0.024262   0.025526   0.000849
IC Skew                0.049293  0.107973  0.190148   0.196956   0.165187   0.356238
IC Max Drawdown       -6.659141 -8.198324 -9.473945 -12.880525 -22.025351 -43.820544

Assessment: Fair (Based on 20D IC: 0.0320, IR: 0.1802)

[2] IC Decay Curve
   1D: 0.0102 ##
   5D: 0.0226 ####
  10D: 0.0282 #####
  20D: 0.0320 ######
  30D: 0.0307 ######
  60D: 0.0194 ###

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000173 0.000913 0.001625 0.002337 0.003002 0.001568
Monotonicity  0.296970 0.466667 0.442424 0.575758 0.539394 0.284848

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.038967 0.102170 0.145543 0.173745 0.186795 0.187538 0.176382 0.150375 0.108006 0.041287

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.032050   0.037735
     IC IR (20D)     0.180233   0.212191
IC Winrate (20D)     0.553021   0.568088

Stability Assessment: Very Stable (Recent/Full ratio: 1.15)

[6] Rank Stability (RRE)
RRE Score: 0.9977 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA151                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.2005% |          0.1528% |       7.86 |     0.0000 |     0.0391
   2     |          1.2294% |          0.1320% |       9.31 |     0.0000 |     0.1025
   3     |          1.2579% |          0.1228% |      10.24 |     0.0000 |     0.1459
   4     |          1.3564% |          0.1155% |      11.74 |     0.0000 |     0.1738
   5     |          1.3982% |          0.1169% |      11.96 |     0.0000 |     0.1868
   6     |          1.4673% |          0.1158% |      12.67 |     0.0000 |     0.1875
   7     |          1.4430% |          0.1215% |      11.88 |     0.0000 |     0.1764
   8     |          1.3460% |          0.1321% |      10.19 |     0.0000 |     0.1504
   9     |          1.4716% |          0.1371% |      10.73 |     0.0000 |     0.1080
   10    |          1.3849% |          0.1581% |       8.76 |     0.0000 |     0.0413
-------------------------------------------------------------------------------------
L-S (T-B) |         0.1844% |          0.1222% |       1.51 |     0.1314 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :      1.27%
Annualized Vol      :     95.16%
Sharpe Ratio        :       0.01
Max Drawdown        :    -99.99%
Calmar Ratio        :       0.01
Monotonicity        :     0.7576
RRE (Stability)     :     0.9977

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

