(-1\*TSMAX(RANK(CORR(RANK(VOLUME),RANK(VWAP),5)),5))
================================================================================
ALPHA TEST REPORT: alpha016
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha016 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.020998  0.029914  0.031274  0.035987  0.036933  0.037804
IC Std.                0.097510  0.094332  0.099322  0.100270  0.101476  0.094142
Risk-Adjusted IC (IR)  0.215340  0.317115  0.314872  0.358904  0.363961  0.401564
t-stat(IC)            10.512052 15.480290 15.370777 17.520232 17.767124 19.602727
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.582879  0.617709  0.628619  0.657155  0.673521  0.669324
IC Median              0.017798  0.028701  0.035013  0.039394  0.045200  0.038656
IC Skew                0.024064  0.047964 -0.160028 -0.210280 -0.325741 -0.282731
IC Max Drawdown       -1.336270 -2.632787 -4.361343 -5.588793 -6.505204 -7.155729

Assessment: Good (Based on 20D IC: 0.0360, IR: 0.3589)

[2] IC Decay Curve
   1D: 0.0210 ####
   5D: 0.0299 #####
  10D: 0.0313 ######
  20D: 0.0360 #######
  30D: 0.0369 #######
  60D: 0.0378 #######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000447 0.001818 0.002208 0.004613 0.005017 0.005902
Monotonicity  0.939394 0.927273 0.903030 0.951515 0.927273 0.854545

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.209717 0.337957 0.410102 0.457540 0.491778 0.513680 0.520518 0.511182 0.474572 0.314066

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.035987   0.020426
     IC IR (20D)     0.358904   0.189639
IC Winrate (20D)     0.657155   0.598349

Stability Assessment: Significant Decay (Recent/Full ratio: 0.54)

[6] Rank Stability (RRE)
RRE Score: 0.9336 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA016                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.1763% |          0.1314% |       8.95 |     0.0000 |     0.2099
   2     |          1.1952% |          0.1283% |       9.32 |     0.0000 |     0.3379
   3     |          1.2097% |          0.1278% |       9.46 |     0.0000 |     0.4100
   4     |          1.2661% |          0.1267% |      10.00 |     0.0000 |     0.4574
   5     |          1.3642% |          0.1249% |      10.92 |     0.0000 |     0.4917
   6     |          1.4051% |          0.1223% |      11.49 |     0.0000 |     0.5136
   7     |          1.3651% |          0.1198% |      11.40 |     0.0000 |     0.5204
   8     |          1.4068% |          0.1170% |      12.03 |     0.0000 |     0.5111
   9     |          1.5059% |          0.1149% |      13.10 |     0.0000 |     0.4744
   10    |          1.6284% |          0.1131% |      14.39 |     0.0000 |     0.3140
-------------------------------------------------------------------------------------
L-S (T-B) |         0.4521% |          0.0802% |       5.64 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    155.70%
Annualized Vol      :     62.68%
Sharpe Ratio        :       2.48
Max Drawdown        :    -99.41%
Calmar Ratio        :       1.57
Monotonicity        :     0.9394
RRE (Stability)     :     0.9336

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

