================================================================================
ALPHA TEST REPORT: alpha159
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha159 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D        10D        20D        30D        60D
IC Mean                0.032314  0.034009   0.037298   0.043273   0.045634   0.049268
IC Std.                0.226368  0.220399   0.217128   0.225437   0.228723   0.207883
Risk-Adjusted IC (IR)  0.142749  0.154304   0.171778   0.191952   0.199517   0.236997
t-stat(IC)             6.940586  7.502436   8.352027   9.332915   9.700707  11.523044
IC P-value             0.000000  0.000000   0.000000   0.000000   0.000000   0.000000
IC Winrate             0.565990  0.554992   0.556684   0.561337   0.571066   0.608291
IC Median              0.040407  0.037518   0.031699   0.040618   0.050333   0.069721
IC Skew               -0.114666  0.010299   0.074133   0.032900   0.006257  -0.136612
IC Max Drawdown       -3.107326 -9.327669 -17.853190 -31.335820 -39.985231 -57.024212

Assessment: Fair (Based on 20D IC: 0.0433, IR: 0.1920)

[2] IC Decay Curve
   1D: 0.0323 ######
   5D: 0.0340 ######
  10D: 0.0373 #######
  20D: 0.0433 ########
  30D: 0.0456 #########
  60D: 0.0493 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread -0.000711 -0.003351 -0.005514 -0.010186 -0.015462 -0.027087
Monotonicity  -0.975758 -1.000000 -0.987879 -0.975758 -0.975758 -0.987879

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.110613 0.278985 0.364261 0.401258 0.407922 0.398174 0.366042 0.313166 0.234750 0.097051

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.043273   0.071155
     IC IR (20D)     0.191952   0.294501
IC Winrate (20D)     0.561337   0.601100

Stability Assessment: Very Stable (Recent/Full ratio: 1.69)

[6] Rank Stability (RRE)
RRE Score: 0.9937 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA159                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.8946% |          0.1925% |       9.84 |     0.0000 |     0.1102
   2     |          1.6189% |          0.1620% |       9.99 |     0.0000 |     0.2781
   3     |          1.5482% |          0.1442% |      10.74 |     0.0000 |     0.3631
   4     |          1.5950% |          0.1356% |      11.76 |     0.0000 |     0.3999
   5     |          1.3904% |          0.1263% |      11.01 |     0.0000 |     0.4065
   6     |          1.2822% |          0.1191% |      10.76 |     0.0000 |     0.3967
   7     |          1.1463% |          0.1119% |      10.24 |     0.0000 |     0.3648
   8     |          1.1803% |          0.1073% |      11.00 |     0.0000 |     0.3121
   9     |          0.9904% |          0.1029% |       9.62 |     0.0000 |     0.2342
   10    |          0.7954% |          0.0861% |       9.24 |     0.0000 |     0.0970
-------------------------------------------------------------------------------------
L-S (T-B) |        -1.0993% |          0.1717% |      -6.40 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   -100.00%
Annualized Vol      :    133.66%
Sharpe Ratio        :      -0.75
Max Drawdown        :   -100.00%
Calmar Ratio        :      -1.00
Monotonicity        :    -0.9758
RRE (Stability)     :     0.9938

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

