================================================================================
ALPHA TEST REPORT: alpha152
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha152 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D        20D        30D        60D
IC Mean                0.008366  0.015909  0.020145   0.021465   0.019595   0.013210
IC Std.                0.157727  0.156943  0.157143   0.158189   0.156784   0.153179
Risk-Adjusted IC (IR)  0.053044  0.101370  0.128193   0.135695   0.124983   0.086242
t-stat(IC)             2.577960  4.926609  6.230224   6.594828   6.074224   4.191383
IC P-value             0.009999  0.000001  0.000000   0.000000   0.000000   0.000029
IC Winrate             0.527519  0.527519  0.546994   0.561389   0.538103   0.508891
IC Median              0.007988  0.011019  0.017252   0.023395   0.015450   0.003707
IC Skew               -0.029511  0.090407  0.145044   0.092965   0.133789   0.254359
IC Max Drawdown       -4.459051 -8.268750 -9.024013 -11.605192 -12.620567 -11.578441

Assessment: Fair (Based on 20D IC: 0.0215, IR: 0.1357)

[2] IC Decay Curve
   1D: 0.0084 #
   5D: 0.0159 ###
  10D: 0.0201 ####
  20D: 0.0215 ####
  30D: 0.0196 ###
  60D: 0.0132 ##

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D       60D
Q10-Q1 Spread 0.000138 0.000750 0.001492 0.002290 0.001382 -0.000611
Monotonicity  0.600000 0.951515 0.842424 0.806061 0.624242  0.321212

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.085092 0.219194 0.298489 0.343544 0.362028 0.361480 0.339268 0.289562 0.208566 0.079079

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.021465   0.016638
     IC IR (20D)     0.135695   0.094980
IC Winrate (20D)     0.561389   0.506190

Stability Assessment: Moderately Stable (Recent/Full ratio: 0.72)

[6] Rank Stability (RRE)
RRE Score: 0.9957 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA152                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.3681% |          0.1506% |       9.08 |     0.0000 |     0.0852
   2     |          1.1457% |          0.1229% |       9.32 |     0.0000 |     0.2194
   3     |          1.1767% |          0.1170% |      10.06 |     0.0000 |     0.2987
   4     |          1.1799% |          0.1141% |      10.34 |     0.0000 |     0.3436
   5     |          1.2827% |          0.1158% |      11.08 |     0.0000 |     0.3620
   6     |          1.2111% |          0.1156% |      10.48 |     0.0000 |     0.3613
   7     |          1.3908% |          0.1167% |      11.91 |     0.0000 |     0.3389
   8     |          1.5107% |          0.1227% |      12.31 |     0.0000 |     0.2892
   9     |          1.5923% |          0.1312% |      12.13 |     0.0000 |     0.2083
   10    |          1.6121% |          0.1522% |      10.59 |     0.0000 |     0.0790
-------------------------------------------------------------------------------------
L-S (T-B) |         0.2441% |          0.1130% |       2.16 |     0.0308 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     25.64%
Annualized Vol      :     87.88%
Sharpe Ratio        :       0.29
Max Drawdown        :    -99.86%
Calmar Ratio        :       0.26
Monotonicity        :     0.7939
RRE (Stability)     :     0.9957

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

