================================================================================
ALPHA TEST REPORT: alpha077
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha077 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.006194  0.011729  0.018637  0.026107  0.030322  0.032784
IC Std.                0.089857  0.083428  0.083210  0.085836  0.085761  0.082687
Risk-Adjusted IC (IR)  0.068933  0.140593  0.223976  0.304146  0.353568  0.396480
t-stat(IC)             3.339530  6.811142 10.850700 14.734599 17.128877 19.207789
IC P-value             0.000852  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.534299  0.565829  0.595654  0.616106  0.643801  0.660844
IC Median              0.007443  0.012804  0.019431  0.023685  0.030686  0.031519
IC Skew               -0.167916  0.046570  0.131625  0.143161  0.014624  0.019710
IC Max Drawdown       -2.424366 -5.454962 -3.892719 -5.709519 -4.787875 -5.118408

Assessment: Good (Based on 20D IC: 0.0261, IR: 0.3041)

[2] IC Decay Curve
   1D: 0.0062 #
   5D: 0.0117 ##
  10D: 0.0186 ###
  20D: 0.0261 #####
  30D: 0.0303 ######
  60D: 0.0328 ######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000743 0.003021 0.006222 0.011810 0.015892 0.023881
Monotonicity  0.709091 0.442424 0.709091 0.660606 0.624242 0.527273

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.315555 0.595635 0.681083 0.722173 0.744959 0.751654 0.746784 0.726051 0.655283 0.351734

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.026107   0.045297
     IC IR (20D)     0.304146   0.556886
IC Winrate (20D)     0.616106   0.711142

Stability Assessment: Very Stable (Recent/Full ratio: 1.73)

[6] Rank Stability (RRE)
RRE Score: 0.9419 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA077                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.2058% |          0.1178% |       1.75 |     0.0809 |     0.3144
   2     |          0.9617% |          0.1180% |       8.15 |     0.0000 |     0.5944
   3     |          1.2569% |          0.1210% |      10.39 |     0.0000 |     0.6810
   4     |          1.4922% |          0.1223% |      12.20 |     0.0000 |     0.7226
   5     |          1.5648% |          0.1228% |      12.74 |     0.0000 |     0.7457
   6     |          1.5829% |          0.1234% |      12.83 |     0.0000 |     0.7526
   7     |          1.6712% |          0.1270% |      13.16 |     0.0000 |     0.7477
   8     |          1.6683% |          0.1246% |      13.39 |     0.0000 |     0.7267
   9     |          1.5913% |          0.1264% |      12.59 |     0.0000 |     0.6558
   10    |          1.3010% |          0.1258% |      10.34 |     0.0000 |     0.3519
-------------------------------------------------------------------------------------
L-S (T-B) |         1.0941% |          0.0671% |      16.30 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   1259.43%
Annualized Vol      :     52.04%
Sharpe Ratio        :      24.20
Max Drawdown        :    -81.00%
Calmar Ratio        :      15.55
Monotonicity        :     0.6970
RRE (Stability)     :     0.9420

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

