================================================================================
ALPHA TEST REPORT: alpha158
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha158 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D        10D        20D        30D        60D
IC Mean                0.037576  0.031260   0.029135   0.031281   0.032691   0.033522
IC Std.                0.191860  0.183563   0.180301   0.181905   0.183583   0.168247
Risk-Adjusted IC (IR)  0.195853  0.170297   0.161591   0.171962   0.178071   0.199244
t-stat(IC)             9.568797  8.320209   7.894822   8.401549   8.699996   9.734448
IC P-value             0.000000  0.000000   0.000000   0.000000   0.000000   0.000000
IC Winrate             0.590281  0.573942   0.557185   0.555509   0.563469   0.583997
IC Median              0.043437  0.031981   0.021591   0.030008   0.030054   0.043183
IC Skew               -0.204192 -0.077349  -0.022824   0.032890   0.003387  -0.104211
IC Max Drawdown       -2.142390 -7.071349 -11.555919 -22.238405 -29.993723 -42.609722

Assessment: Fair (Based on 20D IC: 0.0313, IR: 0.1720)

[2] IC Decay Curve
   1D: 0.0376 #######
   5D: 0.0313 ######
  10D: 0.0291 #####
  20D: 0.0313 ######
  30D: 0.0327 ######
  60D: 0.0335 ######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread  0.000308  0.001051  0.000998 -0.000495 -0.004010 -0.011413
Monotonicity  -0.175758 -0.369697 -0.406061 -0.551515 -0.806061 -0.963636

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.668993 0.819976 0.851171 0.865502 0.871147 0.870527 0.862052 0.839237 0.778182 0.493625

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.031281   0.057296
     IC IR (20D)     0.171962   0.298661
IC Winrate (20D)     0.555509   0.621733

Stability Assessment: Very Stable (Recent/Full ratio: 1.73)

[6] Rank Stability (RRE)
RRE Score: 0.8308 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA158                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.6439% |          0.1692% |       9.72 |     0.0000 |     0.6677
   2     |          1.5321% |          0.1508% |      10.16 |     0.0000 |     0.8197
   3     |          1.5308% |          0.1408% |      10.87 |     0.0000 |     0.8509
   4     |          1.5172% |          0.1356% |      11.19 |     0.0000 |     0.8652
   5     |          1.3068% |          0.1288% |      10.14 |     0.0000 |     0.8710
   6     |          1.2444% |          0.1211% |      10.27 |     0.0000 |     0.8703
   7     |          1.1952% |          0.1177% |      10.15 |     0.0000 |     0.8617
   8     |          1.0055% |          0.1118% |       8.99 |     0.0000 |     0.8391
   9     |          0.9251% |          0.1040% |       8.89 |     0.0000 |     0.7782
   10    |          1.5614% |          0.1004% |      15.55 |     0.0000 |     0.4946
-------------------------------------------------------------------------------------
L-S (T-B) |        -0.0771% |          0.1406% |      -0.55 |     0.5836 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -55.75%
Annualized Vol      :    109.91%
Sharpe Ratio        :      -0.51
Max Drawdown        :   -100.00%
Calmar Ratio        :      -0.56
Monotonicity        :    -0.8182
RRE (Stability)     :     0.8314

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

