================================================================================
ALPHA TEST REPORT: alpha144
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha144 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D        10D        20D        30D        60D
IC Mean                0.010470  0.024829   0.034007   0.046696   0.055651   0.074687
IC Std.                0.131900  0.142232   0.142879   0.144485   0.143584   0.132728
Risk-Adjusted IC (IR)  0.079377  0.174570   0.238012   0.323188   0.387585   0.562708
t-stat(IC)             3.861820  8.493155  11.579721  15.723694  18.856734  27.376772
IC P-value             0.000116  0.000000   0.000000   0.000000   0.000000   0.000000
IC Winrate             0.540346  0.567385   0.593156   0.651035   0.659062   0.715251
IC Median              0.010974  0.024382   0.033052   0.054234   0.062606   0.077255
IC Skew               -0.097328 -0.087494   0.016164  -0.055506  -0.067121  -0.160341
IC Max Drawdown       -3.573280 -7.513787 -11.047284 -15.304015 -18.709198 -18.781766

Assessment: Good (Based on 20D IC: 0.0467, IR: 0.3232)

[2] IC Decay Curve
   1D: 0.0105 ##
   5D: 0.0248 ####
  10D: 0.0340 ######
  20D: 0.0467 #########
  30D: 0.0557 ###########
  60D: 0.0747 ##############

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000822 0.004124 0.008329 0.016707 0.024639 0.048851
Monotonicity  0.939394 0.963636 0.963636 0.963636 0.963636 0.963636

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.041906 0.109971 0.158510 0.192146 0.207666 0.209475 0.199202 0.174131 0.130679 0.053089

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.046696   0.053277
     IC IR (20D)     0.323188   0.456069
IC Winrate (20D)     0.651035   0.720770

Stability Assessment: Very Stable (Recent/Full ratio: 1.12)

[6] Rank Stability (RRE)
RRE Score: 0.9986 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA144                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.8507% |          0.1197% |       7.11 |     0.0000 |     0.0418
   2     |          0.6187% |          0.1264% |       4.90 |     0.0000 |     0.1097
   3     |          0.8598% |          0.1247% |       6.89 |     0.0000 |     0.1581
   4     |          0.9490% |          0.1230% |       7.71 |     0.0000 |     0.1920
   5     |          1.3421% |          0.1258% |      10.67 |     0.0000 |     0.2079
   6     |          1.4657% |          0.1194% |      12.28 |     0.0000 |     0.2099
   7     |          1.5479% |          0.1213% |      12.77 |     0.0000 |     0.1996
   8     |          1.6205% |          0.1264% |      12.82 |     0.0000 |     0.1747
   9     |          1.8365% |          0.1249% |      14.70 |     0.0000 |     0.1313
   10    |          2.4356% |          0.1313% |      18.56 |     0.0000 |     0.0533
-------------------------------------------------------------------------------------
L-S (T-B) |         1.5849% |          0.1054% |      15.04 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   3684.76%
Annualized Vol      :     82.08%
Sharpe Ratio        :      44.89
Max Drawdown        :    -99.57%
Calmar Ratio        :      37.01
Monotonicity        :     0.9879
RRE (Stability)     :     0.9986

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

