================================================================================
ALPHA TEST REPORT: alpha135
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha135 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D        20D        30D        60D
IC Mean                0.012958  0.027800  0.034865   0.040092   0.038220   0.023948
IC Std.                0.200465  0.192216  0.186969   0.182462   0.180396   0.160261
Risk-Adjusted IC (IR)  0.064638  0.144629  0.186477   0.219729   0.211869   0.149431
t-stat(IC)             3.144099  7.034982  9.070535  10.687972  10.305628   7.268559
IC P-value             0.001687  0.000000  0.000000   0.000000   0.000000   0.000000
IC Winrate             0.519019  0.548605  0.565511   0.560862   0.560862   0.514793
IC Median              0.010801  0.019790  0.030843   0.025275   0.030081   0.004828
IC Skew                0.058442  0.185660  0.296188   0.304999   0.227176   0.353940
IC Max Drawdown       -5.360622 -6.297392 -9.721126 -16.546416 -24.004921 -41.756325

Assessment: Fair (Based on 20D IC: 0.0401, IR: 0.2197)

[2] IC Decay Curve
   1D: 0.0130 ##
   5D: 0.0278 #####
  10D: 0.0349 ######
  20D: 0.0401 ########
  30D: 0.0382 #######
  60D: 0.0239 ####

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D       60D
Q10-Q1 Spread 0.000179 0.000971 0.002032 0.002213 0.000932 -0.000295
Monotonicity  0.151515 0.539394 0.757576 0.563636 0.563636 -0.115152

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.044084 0.112892 0.158669 0.188898 0.206183 0.212656 0.202636 0.175221 0.128017 0.049736

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.040092   0.049131
     IC IR (20D)     0.219729   0.266201
IC Winrate (20D)     0.560862   0.594223

Stability Assessment: Very Stable (Recent/Full ratio: 1.23)

[6] Rank Stability (RRE)
RRE Score: 0.9989 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA135                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.4556% |          0.1636% |       8.89 |     0.0000 |     0.0440
   2     |          1.2454% |          0.1261% |       9.87 |     0.0000 |     0.1129
   3     |          1.2153% |          0.1184% |      10.26 |     0.0000 |     0.1587
   4     |          1.2116% |          0.1164% |      10.41 |     0.0000 |     0.1889
   5     |          1.3040% |          0.1150% |      11.34 |     0.0000 |     0.2063
   6     |          1.3778% |          0.1150% |      11.98 |     0.0000 |     0.2128
   7     |          1.3287% |          0.1166% |      11.40 |     0.0000 |     0.2028
   8     |          1.2891% |          0.1216% |      10.60 |     0.0000 |     0.1753
   9     |          1.4740% |          0.1315% |      11.21 |     0.0000 |     0.1281
   10    |          1.6212% |          0.1515% |      10.70 |     0.0000 |     0.0498
-------------------------------------------------------------------------------------
L-S (T-B) |         0.1656% |          0.1446% |       1.14 |     0.2523 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -20.10%
Annualized Vol      :    112.59%
Sharpe Ratio        :      -0.18
Max Drawdown        :   -100.00%
Calmar Ratio        :      -0.20
Monotonicity        :     0.5394
RRE (Stability)     :     0.9989

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

