================================================================================
ALPHA TEST REPORT: alpha175
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha175 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D        20D        30D        60D
IC Mean                0.002957  0.015920  0.022677   0.030850   0.035168   0.045859
IC Std.                0.139382  0.150363  0.152605   0.151849   0.148281   0.146358
Risk-Adjusted IC (IR)  0.021216  0.105879  0.148597   0.203164   0.237169   0.313333
t-stat(IC)             1.023641  5.108600  7.169725   9.802543  11.443261  15.118110
IC P-value             0.306111  0.000000  0.000000   0.000000   0.000000   0.000000
IC Winrate             0.512887  0.565722  0.561426   0.597938   0.602234   0.629725
IC Median              0.005287  0.026866  0.031071   0.037511   0.039568   0.048360
IC Skew               -0.012408 -0.153800 -0.129488  -0.146240  -0.078528  -0.022148
IC Max Drawdown       -8.872613 -8.125850 -9.504407 -12.296457 -15.225051 -17.493794

Assessment: Fair (Based on 20D IC: 0.0309, IR: 0.2032)

[2] IC Decay Curve
   1D: 0.0030 
   5D: 0.0159 ###
  10D: 0.0227 ####
  20D: 0.0309 ######
  30D: 0.0352 #######
  60D: 0.0459 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000563 0.002788 0.005689 0.011536 0.017284 0.034804
Monotonicity  0.915152 0.927273 0.927273 0.927273 0.939394 0.987879

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.022654 0.054143 0.072458 0.083644 0.089218 0.087535 0.079280 0.067616 0.052139 0.022923

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.030850  -0.000096
     IC IR (20D)     0.203164  -0.000786
IC Winrate (20D)     0.597938   0.536451

Stability Assessment: Significant Decay (Recent/Full ratio: -0.14)

[6] Rank Stability (RRE)
RRE Score: 0.9995 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA175                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.7143% |          0.1240% |       5.76 |     0.0000 |     0.0227
   2     |          0.9880% |          0.1270% |       7.78 |     0.0000 |     0.0542
   3     |          1.0529% |          0.1286% |       8.19 |     0.0000 |     0.0723
   4     |          1.0213% |          0.1181% |       8.65 |     0.0000 |     0.0835
   5     |          1.4168% |          0.1213% |      11.68 |     0.0000 |     0.0891
   6     |          1.2111% |          0.1216% |       9.96 |     0.0000 |     0.0873
   7     |          1.4128% |          0.1247% |      11.33 |     0.0000 |     0.0792
   8     |          1.5739% |          0.1200% |      13.11 |     0.0000 |     0.0676
   9     |          1.6222% |          0.1261% |      12.87 |     0.0000 |     0.0521
   10    |          1.8913% |          0.1355% |      13.96 |     0.0000 |     0.0229
-------------------------------------------------------------------------------------
L-S (T-B) |         1.1770% |          0.1100% |      10.70 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   1232.38%
Annualized Vol      :     84.96%
Sharpe Ratio        :      14.51
Max Drawdown        :    -99.47%
Calmar Ratio        :      12.39
Monotonicity        :     0.9515
RRE (Stability)     :     0.9995

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

