================================================================================
ALPHA TEST REPORT: alpha098
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha098 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean               -0.000604  0.000923  0.001056  0.001740  0.000963  0.000627
IC Std.                0.050516  0.045695  0.046418  0.043902  0.044293  0.044417
Risk-Adjusted IC (IR) -0.011951  0.020189  0.022746  0.039628  0.021741  0.014122
t-stat(IC)            -0.559036  0.944343  1.063964  1.853656  1.016972  0.660561
IC P-value             0.576194  0.345099  0.287463  0.063923  0.309279  0.508964
IC Winrate             0.500000  0.505027  0.505941  0.511426  0.508227  0.511426
IC Median              0.000041  0.000593  0.000807  0.001528  0.001089  0.001649
IC Skew               -0.003202 -0.032597  0.046655  0.048658  0.025436 -0.061931
IC Max Drawdown       -3.324996 -2.077367 -1.835149 -2.431464 -3.348491 -2.722404

Assessment: Weak (Based on 20D IC: 0.0017, IR: 0.0396)

[2] IC Decay Curve
   1D: -0.0006 
   5D: 0.0009 
  10D: 0.0011 
  20D: 0.0017 
  30D: 0.0010 
  60D: 0.0006 

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread -0.000242 -0.000381 -0.000472 -0.000931 -0.001549 -0.002504
Monotonicity  -0.442424 -0.175758 -0.151515 -0.090909 -0.260606 -0.090909

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.145009 0.320494 0.420997 0.491104 0.537183 0.570456 0.590214 0.586194 0.565102 0.391990

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.001740   0.001738
     IC IR (20D)     0.039628   0.044144
IC Winrate (20D)     0.511426   0.519945

Stability Assessment: Very Stable (Recent/Full ratio: 0.94)

[6] Rank Stability (RRE)
RRE Score: 0.9423 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA098                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.0071% |          0.1552% |       6.49 |     0.0000 |     0.1470
   2     |          0.9684% |          0.1413% |       6.85 |     0.0000 |     0.3235
   3     |          1.1224% |          0.1355% |       8.28 |     0.0000 |     0.4245
   4     |          1.1752% |          0.1313% |       8.95 |     0.0000 |     0.4948
   5     |          1.2046% |          0.1256% |       9.59 |     0.0000 |     0.5404
   6     |          1.2390% |          0.1253% |       9.89 |     0.0000 |     0.5729
   7     |          1.3509% |          0.1229% |      10.99 |     0.0000 |     0.5923
   8     |          1.2889% |          0.1222% |      10.55 |     0.0000 |     0.5880
   9     |          1.3794% |          0.1266% |      10.89 |     0.0000 |     0.5666
   10    |          1.7063% |          0.1445% |      11.81 |     0.0000 |     0.3923
-------------------------------------------------------------------------------------
L-S (T-B) |         0.6992% |          0.0964% |       7.25 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    347.40%
Annualized Vol      :     72.24%
Sharpe Ratio        :       4.81
Max Drawdown        :    -98.20%
Calmar Ratio        :       3.54
Monotonicity        :    -0.1152
RRE (Stability)     :     0.9414

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

