================================================================================
ALPHA TEST REPORT: alpha056
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha056 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.011196  0.014782  0.017419  0.028753  0.038257  0.045055
IC Std.                0.101866  0.096163  0.096964  0.096856  0.092337  0.095996
Risk-Adjusted IC (IR)  0.109911  0.153723  0.179647  0.296859  0.414315  0.469344
t-stat(IC)             5.369922  7.510415  8.776987 14.503619 20.242182 22.930716
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.551768  0.568385  0.573498  0.604176  0.643375  0.682573
IC Median              0.011645  0.017501  0.016639  0.027255  0.034218  0.042843
IC Skew               -0.046884 -0.089465 -0.046702  0.035593  0.148271  0.006352
IC Max Drawdown       -2.340405 -4.093447 -5.561459 -6.237176 -4.924707 -7.200074

Assessment: Fair (Based on 20D IC: 0.0288, IR: 0.2969)

[2] IC Decay Curve
   1D: 0.0112 ##
   5D: 0.0148 ##
  10D: 0.0174 ###
  20D: 0.0288 #####
  30D: 0.0383 #######
  60D: 0.0451 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D        5D       10D      20D      30D      60D
Q10-Q1 Spread 0.001615 -0.009119 -0.006200 0.006372 0.002860 0.023542
Monotonicity  0.018182  0.103030  0.054545 0.054545 0.357576 0.806061

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.712901 0.424505 0.350363 0.370790 0.321782 0.384786 0.366019 0.354490 0.429441 0.461600

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.028753   0.026237
     IC IR (20D)     0.296859   0.261968
IC Winrate (20D)     0.604176   0.576341

Stability Assessment: Very Stable (Recent/Full ratio: 0.96)

[6] Rank Stability (RRE)
RRE Score: 0.9404 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA056                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.9573% |          0.6483% |       3.02 |     0.0038 |     0.7129
   2     |          1.7603% |          0.2379% |       7.40 |     0.0000 |     0.4272
   3     |          0.7997% |          0.1719% |       4.65 |     0.0000 |     0.3526
   4     |          1.2664% |          0.2576% |       4.92 |     0.0000 |     0.3727
   5     |          2.7974% |          0.6601% |       4.24 |     0.0001 |     0.3218
   6     |          1.0990% |          0.7412% |       1.48 |     0.1414 |     0.3848
   7     |          1.9291% |          0.2488% |       7.75 |     0.0000 |     0.3686
   8     |          1.1046% |          0.1734% |       6.37 |     0.0000 |     0.3566
   9     |          1.5746% |          0.2660% |       5.92 |     0.0000 |     0.4311
   10    |          3.7212% |          0.8559% |       4.35 |     0.0000 |     0.4616
-------------------------------------------------------------------------------------
L-S (T-B) |            nan% |             nan% |        nan |        nan |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :      0.00%
Annualized Vol      :       nan%
Sharpe Ratio        :        nan
Max Drawdown        :       nan%
Calmar Ratio        :        nan
Monotonicity        :     0.0788
RRE (Stability)     :     0.9403

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

