================================================================================
ALPHA TEST REPORT: alpha156
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha156 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.015126  0.015717  0.021003  0.028760  0.036108  0.048538
IC Std.                0.136759  0.130216  0.128041  0.130146  0.129193  0.121235
Risk-Adjusted IC (IR)  0.110600  0.120700  0.164034  0.220983  0.279490  0.400365
t-stat(IC)             5.397909  5.890833  8.005819 10.785229 13.640723 19.540109
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.542401  0.555416  0.563812  0.595718  0.620487  0.669605
IC Median              0.014337  0.016134  0.021275  0.029248  0.034971  0.051906
IC Skew               -0.097936 -0.105928 -0.111879 -0.188920 -0.130021 -0.142523
IC Max Drawdown       -2.379946 -7.272555 -5.732578 -4.867661 -3.694279 -4.867743

Assessment: Fair (Based on 20D IC: 0.0288, IR: 0.2210)

[2] IC Decay Curve
   1D: 0.0151 ###
   5D: 0.0157 ###
  10D: 0.0210 ####
  20D: 0.0288 #####
  30D: 0.0361 #######
  60D: 0.0485 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D        5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000662  0.000814 0.002159 0.006571 0.011453 0.023163
Monotonicity  0.648485 -0.248485 0.006061 0.551515 0.600000 0.745455

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.368079 0.676384 0.763371 0.800843 0.820695 0.827145 0.824134 0.803100 0.761351 0.632166

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.028760   0.035829
     IC IR (20D)     0.220983   0.269933
IC Winrate (20D)     0.595718   0.623109

Stability Assessment: Very Stable (Recent/Full ratio: 1.22)

[6] Rank Stability (RRE)
RRE Score: 0.8909 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA156                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.6673% |          0.1335% |       5.00 |     0.0000 |     0.3674
   2     |          1.2665% |          0.1280% |       9.89 |     0.0000 |     0.6763
   3     |          1.3763% |          0.1229% |      11.19 |     0.0000 |     0.7633
   4     |          1.4621% |          0.1224% |      11.94 |     0.0000 |     0.8010
   5     |          1.4469% |          0.1213% |      11.93 |     0.0000 |     0.8208
   6     |          1.5026% |          0.1216% |      12.36 |     0.0000 |     0.8273
   7     |          1.5453% |          0.1214% |      12.73 |     0.0000 |     0.8242
   8     |          1.4808% |          0.1219% |      12.14 |     0.0000 |     0.8032
   9     |          1.4836% |          0.1243% |      11.94 |     0.0000 |     0.7614
   10    |          1.2537% |          0.1244% |      10.08 |     0.0000 |     0.6324
-------------------------------------------------------------------------------------
L-S (T-B) |         0.5864% |          0.0974% |       6.02 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    227.07%
Annualized Vol      :     76.12%
Sharpe Ratio        :       2.98
Max Drawdown        :    -96.33%
Calmar Ratio        :       2.36
Monotonicity        :     0.4424
RRE (Stability)     :     0.8911

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

