# Notice that this alpha is inversed
================================================================================
ALPHA TEST REPORT: alpha134
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha134 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D        10D       20D       30D        60D
IC Mean                0.017709  0.015501   0.012736  0.022189  0.024877   0.019531
IC Std.                0.166918  0.154877   0.151540  0.151077  0.143103   0.140868
Risk-Adjusted IC (IR)  0.106093  0.100085   0.084045  0.146873  0.173841   0.138647
t-stat(IC)             5.170329  4.877548   4.095848  7.157691  8.471969   6.756808
IC P-value             0.000000  0.000001   0.000043  0.000000  0.000000   0.000000
IC Winrate             0.543158  0.528842   0.522947  0.551158  0.546105   0.522947
IC Median              0.017006  0.011121   0.009141  0.020573  0.017404   0.009452
IC Skew               -0.000526  0.090126   0.214378  0.174875  0.219182   0.338245
IC Max Drawdown       -3.660379 -8.649495 -11.067393 -7.796066 -7.779826 -10.909417

Assessment: Fair (Based on 20D IC: 0.0222, IR: 0.1469)

[2] IC Decay Curve
   1D: 0.0177 ###
   5D: 0.0155 ###
  10D: 0.0127 ##
  20D: 0.0222 ####
  30D: 0.0249 ####
  60D: 0.0195 ###

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D      20D      30D       60D
Q10-Q1 Spread -0.000368 -0.000582 -0.001563 0.000257 0.000669 -0.002502
Monotonicity  -0.733333 -0.454545 -0.466667 0.090909 0.115152  0.006061

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.259716 0.521511 0.604985 0.641747 0.655485 0.660187 0.648255 0.615065 0.533253 0.278790

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.022189   0.021183
     IC IR (20D)     0.146873   0.139483
IC Winrate (20D)     0.551158   0.532325

Stability Assessment: Very Stable (Recent/Full ratio: 1.19)

[6] Rank Stability (RRE)
RRE Score: 0.9376 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA134                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.0094% |          0.1453% |       6.95 |     0.0000 |     0.2595
   2     |          1.2365% |          0.1248% |       9.91 |     0.0000 |     0.5213
   3     |          1.4063% |          0.1198% |      11.73 |     0.0000 |     0.6048
   4     |          1.5008% |          0.1193% |      12.58 |     0.0000 |     0.6416
   5     |          1.5286% |          0.1196% |      12.78 |     0.0000 |     0.6554
   6     |          1.4797% |          0.1218% |      12.15 |     0.0000 |     0.6598
   7     |          1.4218% |          0.1225% |      11.60 |     0.0000 |     0.6480
   8     |          1.4683% |          0.1243% |      11.82 |     0.0000 |     0.6150
   9     |          1.3338% |          0.1264% |      10.55 |     0.0000 |     0.5331
   10    |          1.0563% |          0.1360% |       7.77 |     0.0000 |     0.2784
-------------------------------------------------------------------------------------
L-S (T-B) |         0.0470% |          0.1095% |       0.43 |     0.6678 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -21.94%
Annualized Vol      :     85.38%
Sharpe Ratio        :      -0.26
Max Drawdown        :    -99.98%
Calmar Ratio        :      -0.22
Monotonicity        :    -0.0182
RRE (Stability)     :     0.9376

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

