# Notice that this alpha is inversed
================================================================================
ALPHA TEST REPORT: alpha040
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha040 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D        60D
IC Mean                0.021677  0.024862  0.026076  0.033126  0.035492   0.026890
IC Std.                0.149377  0.139782  0.135081  0.134745  0.140091   0.138035
Risk-Adjusted IC (IR)  0.145117  0.177864  0.193040  0.245841  0.253353   0.194805
t-stat(IC)             7.052731  8.644263  9.381826 11.947994 12.313047   9.467612
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000   0.000000
IC Winrate             0.558425  0.559695  0.571973  0.577477  0.563506   0.546147
IC Median              0.018878  0.021152  0.019885  0.025399  0.022327   0.014899
IC Skew                0.030346  0.194693  0.315375  0.372156  0.446988   0.383695
IC Max Drawdown       -2.915780 -4.994813 -7.485044 -9.416483 -9.804588 -24.403543

Assessment: Fair (Based on 20D IC: 0.0331, IR: 0.2458)

[2] IC Decay Curve
   1D: 0.0217 ####
   5D: 0.0249 ####
  10D: 0.0261 #####
  20D: 0.0331 ######
  30D: 0.0355 #######
  60D: 0.0269 #####

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D      20D      30D       60D
Q10-Q1 Spread -0.000070 -0.000143 -0.000338 0.000844 0.001184 -0.003900
Monotonicity  -0.357576  0.054545  0.248485 0.793939 0.733333 -0.357576

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.220373 0.503633 0.608035 0.651995 0.668798 0.670073 0.650312 0.601052 0.497699 0.215919

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.033126   0.036888
     IC IR (20D)     0.245841   0.266570
IC Winrate (20D)     0.577477   0.581843

Stability Assessment: Very Stable (Recent/Full ratio: 1.08)

[6] Rank Stability (RRE)
RRE Score: 0.9777 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA040                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.2980% |          0.1300% |       9.99 |     0.0000 |     0.2201
   2     |          1.2317% |          0.1278% |       9.64 |     0.0000 |     0.5036
   3     |          1.2802% |          0.1246% |      10.28 |     0.0000 |     0.6083
   4     |          1.3181% |          0.1244% |      10.60 |     0.0000 |     0.6524
   5     |          1.4037% |          0.1235% |      11.37 |     0.0000 |     0.6692
   6     |          1.3491% |          0.1228% |      10.98 |     0.0000 |     0.6705
   7     |          1.4114% |          0.1221% |      11.56 |     0.0000 |     0.6508
   8     |          1.4269% |          0.1237% |      11.53 |     0.0000 |     0.6019
   9     |          1.4289% |          0.1233% |      11.59 |     0.0000 |     0.4984
   10    |          1.3158% |          0.1225% |      10.74 |     0.0000 |     0.2161
-------------------------------------------------------------------------------------
L-S (T-B) |         0.0177% |          0.1044% |       0.17 |     0.8651 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -24.88%
Annualized Vol      :     81.21%
Sharpe Ratio        :      -0.31
Max Drawdown        :    -99.99%
Calmar Ratio        :      -0.25
Monotonicity        :     0.6970
RRE (Stability)     :     0.9777

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

