================================================================================
ALPHA TEST REPORT: alpha113
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha113 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.010232  0.021876  0.026328  0.033099  0.037329  0.048154
IC Std.                0.075397  0.074396  0.074172  0.076473  0.079516  0.085333
Risk-Adjusted IC (IR)  0.135707  0.294050  0.354962  0.432825  0.469450  0.564313
t-stat(IC)             6.602406 14.306046 17.269549 21.057734 22.839594 27.454835
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.562315  0.623152  0.647233  0.668357  0.687368  0.728771
IC Median              0.010508  0.021585  0.024750  0.031277  0.033894  0.045876
IC Skew               -0.109289 -0.057041  0.096167  0.190114  0.172414  0.097675
IC Max Drawdown       -1.448112 -1.043005 -0.874435 -1.971331 -2.755596 -2.573846

Assessment: Good (Based on 20D IC: 0.0331, IR: 0.4328)

[2] IC Decay Curve
   1D: 0.0102 ##
   5D: 0.0219 ####
  10D: 0.0263 #####
  20D: 0.0331 ######
  30D: 0.0373 #######
  60D: 0.0482 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000110 0.001569 0.002972 0.005958 0.008344 0.015019
Monotonicity  0.151515 0.272727 0.272727 0.272727 0.272727 0.272727

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.612540 0.694687 0.755128 0.800739 0.806357 0.746867 0.782159 0.838190 0.797491 0.696934

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.033099   0.024656
     IC IR (20D)     0.432825   0.340690
IC Winrate (20D)     0.668357   0.623109

Stability Assessment: Significant Decay (Recent/Full ratio: 0.69)

[6] Rank Stability (RRE)
RRE Score: 0.6969 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA113                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |         -0.7050% |          0.1275% |      -5.53 |     0.0000 |     0.6121
   2     |          0.9451% |          0.1263% |       7.48 |     0.0000 |     0.6947
   3     |          1.5181% |          0.1262% |      12.02 |     0.0000 |     0.7551
   4     |          1.2668% |          0.1273% |       9.95 |     0.0000 |     0.8007
   5     |          2.0617% |          0.1323% |      15.58 |     0.0000 |     0.8071
   6     |          2.8038% |          0.1315% |      21.32 |     0.0000 |     0.7479
   7     |          2.6196% |          0.1293% |      20.26 |     0.0000 |     0.7820
   8     |          1.8081% |          0.1257% |      14.39 |     0.0000 |     0.8384
   9     |          1.3834% |          0.1233% |      11.22 |     0.0000 |     0.7974
   10    |         -0.1355% |          0.1215% |      -1.12 |     0.2648 |     0.6969
-------------------------------------------------------------------------------------
L-S (T-B) |         0.5695% |          0.0502% |      11.35 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    287.88%
Annualized Vol      :     39.06%
Sharpe Ratio        :       7.37
Max Drawdown        :    -67.20%
Calmar Ratio        :       4.28
Monotonicity        :     0.2727
RRE (Stability)     :     0.6969

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

