================================================================================
ALPHA TEST REPORT: alpha148
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha148 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.010342  0.016756  0.020894  0.031734  0.038243  0.049975
IC Std.                0.101107  0.094271  0.090360  0.091668  0.091671  0.090105
Risk-Adjusted IC (IR)  0.102285  0.177739  0.231235  0.346178  0.417170  0.554634
t-stat(IC)             4.997317  8.683783 11.297426 16.913215 20.381654 27.097735
IC P-value             0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.542759  0.568973  0.584443  0.628277  0.656210  0.699613
IC Median              0.011102  0.015189  0.019050  0.027489  0.032983  0.048463
IC Skew                0.047980  0.161258  0.180013  0.281510  0.308019  0.129085
IC Max Drawdown       -3.030987 -2.431521 -2.642431 -2.970449 -2.676611 -3.560254

Assessment: Good (Based on 20D IC: 0.0317, IR: 0.3462)

[2] IC Decay Curve
   1D: 0.0103 ##
   5D: 0.0168 ###
  10D: 0.0209 ####
  20D: 0.0317 ######
  30D: 0.0382 #######
  60D: 0.0500 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread -0.013227 -0.027806 -0.032129 -0.034789 -0.049608 -0.026232
Monotonicity  -0.224242 -0.212121  0.090909  0.054545  0.163636  0.272727

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.883217 0.515298 0.445391 0.399844 0.488223 0.232381 0.425774 0.445682 0.491818 0.678755

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.031734   0.033049
     IC IR (20D)     0.346178   0.336331
IC Winrate (20D)     0.628277   0.627235

Stability Assessment: Very Stable (Recent/Full ratio: 1.08)

[6] Rank Stability (RRE)
RRE Score: 0.9118 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA148                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          5.9051% |          1.0444% |       5.65 |     0.0000 |     0.8832
   2     |          1.2228% |          0.2565% |       4.77 |     0.0000 |     0.5161
   3     |          0.6249% |          0.1713% |       3.65 |     0.0003 |     0.4433
   4     |          1.3423% |          0.2218% |       6.05 |     0.0000 |     0.4029
   5     |          2.7315% |          0.7398% |       3.69 |     0.0005 |     0.4882
   6     |          2.2309% |          0.9135% |       2.44 |     0.0167 |     0.2324
   7     |          1.7311% |          0.2718% |       6.37 |     0.0000 |     0.4268
   8     |          1.2361% |          0.1799% |       6.87 |     0.0000 |     0.4436
   9     |          2.1096% |          0.2209% |       9.55 |     0.0000 |     0.4944
   10    |          4.7731% |          1.1308% |       4.22 |     0.0001 |     0.6788
-------------------------------------------------------------------------------------
L-S (T-B) |            nan% |             nan% |        nan |        nan |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :      0.00%
Annualized Vol      :       nan%
Sharpe Ratio        :        nan
Max Drawdown        :       nan%
Calmar Ratio        :        nan
Monotonicity        :     0.0545
RRE (Stability)     :     0.9118

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

