SMA((((CLOSE>DELAY(CLOSE,1))?1/(CLOSE-DELAY(CLOSE,1)):1)-MIN(((CLOSE>DELAY(CLOSE,1))?1/(CLOSE-D ELAY(CLOSE,1)):1),12))/(HIGH-LOW)\*100,13,2)
================================================================================
ALPHA TEST REPORT: alpha164
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha164 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D         5D        10D        20D        30D        60D
IC Mean                0.018311   0.021853   0.026976   0.034400   0.038641   0.048236
IC Std.                0.202655   0.213351   0.219886   0.224343   0.228579   0.217084
Risk-Adjusted IC (IR)  0.090354   0.102429   0.122683   0.153338   0.169047   0.222201
t-stat(IC)             4.404224   4.992833   5.980113   7.474335   8.240088  10.831036
IC P-value             0.000011   0.000001   0.000000   0.000000   0.000000   0.000000
IC Winrate             0.527357   0.525673   0.524832   0.544613   0.557660   0.571970
IC Median              0.018553   0.016339   0.017680   0.029460   0.037499   0.050524
IC Skew                0.062836   0.190983   0.170724   0.158681   0.095253   0.031644
IC Max Drawdown       -8.946195 -21.160808 -30.508154 -43.908729 -55.771914 -73.612655

Assessment: Fair (Based on 20D IC: 0.0344, IR: 0.1533)

[2] IC Decay Curve
   1D: 0.0183 ###
   5D: 0.0219 ####
  10D: 0.0270 #####
  20D: 0.0344 ######
  30D: 0.0386 #######
  60D: 0.0482 #########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread -0.000070 -0.000132  0.000293  0.000871  0.000606  0.002160
Monotonicity  -0.503030 -0.212121 -0.066667 -0.066667 -0.090909 -0.018182

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.076998 0.179381 0.237366 0.272463 0.289393 0.294015 0.286290 0.265265 0.229468 0.106174

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.034400   0.069776
     IC IR (20D)     0.153338   0.324760
IC Winrate (20D)     0.544613   0.625860

Stability Assessment: Very Stable (Recent/Full ratio: 2.07)

[6] Rank Stability (RRE)
RRE Score: 0.9924 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA164                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.2040% |          0.1657% |       7.27 |     0.0000 |     0.0767
   2     |          1.4315% |          0.1525% |       9.39 |     0.0000 |     0.1790
   3     |          1.3490% |          0.1421% |       9.49 |     0.0000 |     0.2372
   4     |          1.3857% |          0.1339% |      10.35 |     0.0000 |     0.2722
   5     |          1.4659% |          0.1260% |      11.64 |     0.0000 |     0.2889
   6     |          1.4900% |          0.1254% |      11.88 |     0.0000 |     0.2935
   7     |          1.5072% |          0.1194% |      12.62 |     0.0000 |     0.2857
   8     |          1.2547% |          0.1144% |      10.96 |     0.0000 |     0.2650
   9     |          1.2383% |          0.1070% |      11.58 |     0.0000 |     0.2292
   10    |          1.1789% |          0.0991% |      11.90 |     0.0000 |     0.1060
-------------------------------------------------------------------------------------
L-S (T-B) |        -0.0243% |          0.1523% |      -0.16 |     0.8733 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -53.74%
Annualized Vol      :    118.81%
Sharpe Ratio        :      -0.45
Max Drawdown        :   -100.00%
Calmar Ratio        :      -0.54
Monotonicity        :    -0.1758
RRE (Stability)     :     0.9924

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

