================================================================================
ALPHA TEST REPORT: alpha150
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha150 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.035495  0.047257  0.055644  0.070564  0.079756  0.099925
IC Std.                0.141295  0.144570  0.142360  0.146159  0.149566  0.140844
Risk-Adjusted IC (IR)  0.251209  0.326881  0.390868  0.482789  0.533251  0.709471
t-stat(IC)            12.273286 15.970404 19.096624 23.587570 26.053023 34.662584
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.602011  0.604943  0.626728  0.658567  0.688312  0.757017
IC Median              0.034958  0.045132  0.050994  0.064115  0.078094  0.100997
IC Skew               -0.087294  0.043843  0.096412  0.066916  0.004641 -0.047900
IC Max Drawdown       -2.353571 -4.625312 -5.270505 -7.529354 -9.005054 -9.271845

Assessment: Good (Based on 20D IC: 0.0706, IR: 0.4828)

[2] IC Decay Curve
   1D: 0.0355 #######
   5D: 0.0473 #########
  10D: 0.0556 ###########
  20D: 0.0706 ##############
  30D: 0.0798 ###############
  60D: 0.0999 ###################

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.001494 0.007008 0.012845 0.023075 0.030960 0.057007
Monotonicity  1.000000 0.987879 1.000000 1.000000 1.000000 1.000000

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.220764 0.500606 0.607736 0.652481 0.669650 0.666483 0.641358 0.586086 0.469593 0.203269

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.070564   0.075702
     IC IR (20D)     0.482789   0.520157
IC Winrate (20D)     0.658567   0.665750

Stability Assessment: Very Stable (Recent/Full ratio: 1.06)

[6] Rank Stability (RRE)
RRE Score: 0.9744 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA150                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.5014% |          0.1535% |       3.27 |     0.0011 |     0.2203
   2     |          0.7109% |          0.1359% |       5.23 |     0.0000 |     0.4998
   3     |          0.9302% |          0.1283% |       7.25 |     0.0000 |     0.6070
   4     |          1.1426% |          0.1242% |       9.20 |     0.0000 |     0.6522
   5     |          1.3231% |          0.1228% |      10.78 |     0.0000 |     0.6694
   6     |          1.3333% |          0.1214% |      10.98 |     0.0000 |     0.6664
   7     |          1.4698% |          0.1200% |      12.25 |     0.0000 |     0.6414
   8     |          1.5267% |          0.1181% |      12.93 |     0.0000 |     0.5868
   9     |          1.7064% |          0.1185% |      14.40 |     0.0000 |     0.4709
   10    |          2.7834% |          0.1222% |      22.77 |     0.0000 |     0.2041
-------------------------------------------------------------------------------------
L-S (T-B) |         2.2820% |          0.1203% |      18.96 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :  19041.09%
Annualized Vol      :     94.11%
Sharpe Ratio        :     202.32
Max Drawdown        :    -99.79%
Calmar Ratio        :     190.81
Monotonicity        :     1.0000
RRE (Stability)     :     0.9744

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

