# Notice that this alpha is inversed
================================================================================
ALPHA TEST REPORT: alpha126
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha126 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                              1D         5D        10D        20D        30D        60D
IC Mean                 0.014933   0.016071   0.019397   0.026535   0.032101   0.040653
IC Std.                 0.193081   0.206514   0.213210   0.215550   0.219243   0.213347
Risk-Adjusted IC (IR)   0.077342   0.077821   0.090977   0.123103   0.146417   0.190549
t-stat(IC)              3.778694   3.802106   4.444879   6.014459   7.153476   9.309625
IC P-value              0.000162   0.000147   0.000009   0.000000   0.000000   0.000000
IC Winrate              0.515710   0.513196   0.503142   0.536657   0.547968   0.557185
IC Median               0.010237   0.010031   0.001983   0.024824   0.029814   0.035325
IC Skew                 0.136007   0.275515   0.234813   0.247163   0.152686   0.078539
IC Max Drawdown       -11.121053 -26.787333 -36.309315 -46.396337 -57.229979 -76.485614

Assessment: Fair (Based on 20D IC: 0.0265, IR: 0.1231)

[2] IC Decay Curve
   1D: 0.0149 ##
   5D: 0.0161 ###
  10D: 0.0194 ###
  20D: 0.0265 #####
  30D: 0.0321 ######
  60D: 0.0407 ########

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000086 0.000860 0.002017 0.004349 0.006002 0.010004
Monotonicity  0.151515 0.309091 0.406061 0.563636 0.478788 0.466667

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.015309 0.037702 0.048412 0.054091 0.056731 0.053636 0.048450 0.042383 0.032040 0.012925

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.026535   0.065435
     IC IR (20D)     0.123103   0.341601
IC Winrate (20D)     0.536657   0.629986

Stability Assessment: Very Stable (Recent/Full ratio: 2.46)

[6] Rank Stability (RRE)
RRE Score: 1.0000 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA126                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.0325% |          0.1537% |       6.72 |     0.0000 |     0.0152
   2     |          1.2304% |          0.1445% |       8.52 |     0.0000 |     0.0376
   3     |          1.3016% |          0.1372% |       9.49 |     0.0000 |     0.0483
   4     |          1.4232% |          0.1397% |      10.18 |     0.0000 |     0.0540
   5     |          1.4356% |          0.1321% |      10.87 |     0.0000 |     0.0565
   6     |          1.4614% |          0.1291% |      11.32 |     0.0000 |     0.0534
   7     |          1.6013% |          0.1267% |      12.63 |     0.0000 |     0.0482
   8     |          1.2883% |          0.1144% |      11.26 |     0.0000 |     0.0422
   9     |          1.3090% |          0.1107% |      11.82 |     0.0000 |     0.0319
   10    |          1.3924% |          0.1194% |      11.66 |     0.0000 |     0.0129
-------------------------------------------------------------------------------------
L-S (T-B) |         0.3599% |          0.1437% |       2.50 |     0.0123 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     33.14%
Annualized Vol      :    112.36%
Sharpe Ratio        :       0.29
Max Drawdown        :   -100.00%
Calmar Ratio        :       0.33
Monotonicity        :     0.3576
RRE (Stability)     :     1.0000

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

