(RANK((VWAP-CLOSE))/RANK((VWAP+CLOSE)))
================================================================================
ALPHA TEST REPORT: alpha120
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha120 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.056317  0.079585  0.100975  0.135927  0.162184  0.214267
IC Std.                0.135069  0.140167  0.141057  0.142785  0.145877  0.149101
Risk-Adjusted IC (IR)  0.416952  0.567785  0.715847  0.951973  1.111787  1.437058
t-stat(IC)            20.370980 27.740211 34.974108 46.510499 54.318482 70.210245
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.679933  0.726016  0.768747  0.833264  0.860913  0.910348
IC Median              0.064115  0.080439  0.102822  0.141271  0.165602  0.222886
IC Skew               -0.219860 -0.076523 -0.045183 -0.058476 -0.064895 -0.234640
IC Max Drawdown       -2.729977 -3.246026 -3.465769 -3.420476 -3.152503 -3.559349

Assessment: Excellent (Based on 20D IC: 0.1359, IR: 0.9520)

[2] IC Decay Curve
   1D: 0.0563 ###########
   5D: 0.0796 ###############
  10D: 0.1010 ####################
  20D: 0.1359 ###########################
  30D: 0.1622 ################################
  60D: 0.2143 ##########################################

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.003061 0.014422 0.026843 0.050564 0.072361 0.133900
Monotonicity  1.000000 1.000000 1.000000 1.000000 1.000000 1.000000

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.771076 0.832870 0.845655 0.848864 0.849987 0.836251 0.809280 0.752473 0.636823 0.312138

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.135927   0.100324
     IC IR (20D)     0.951973   0.666005
IC Winrate (20D)     0.833264   0.738652

Stability Assessment: Moderately Stable (Recent/Full ratio: 0.72)

[6] Rank Stability (RRE)
RRE Score: 0.8127 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA120                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |         -0.4411% |          0.1239% |      -3.56 |     0.0004 |     0.7718
   2     |          0.2302% |          0.1208% |       1.91 |     0.0567 |     0.8335
   3     |          0.4156% |          0.1223% |       3.40 |     0.0007 |     0.8459
   4     |          0.4872% |          0.1254% |       3.88 |     0.0001 |     0.8490
   5     |          0.7274% |          0.1264% |       5.75 |     0.0000 |     0.8505
   6     |          1.1007% |          0.1283% |       8.58 |     0.0000 |     0.8371
   7     |          1.5599% |          0.1297% |      12.03 |     0.0000 |     0.8102
   8     |          1.9908% |          0.1294% |      15.38 |     0.0000 |     0.7542
   9     |          2.5804% |          0.1303% |      19.80 |     0.0000 |     0.6387
   10    |          4.6432% |          0.1401% |      33.15 |     0.0000 |     0.3118
-------------------------------------------------------------------------------------
L-S (T-B) |         5.0843% |          0.1170% |      43.44 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :       inf%
Annualized Vol      :     91.54%
Sharpe Ratio        :        inf
Max Drawdown        :    -80.16%
Calmar Ratio        :        inf
Monotonicity        :     1.0000
RRE (Stability)     :     0.8117

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

