(-1\*TSMAX(CORR(TSRANK(VOLUME,5),YSRANK(HIGH,5),5),3))
When Volume and Price are high, the stock is likely to be overvalued and will underperform in the future.
================================================================================
ALPHA TEST REPORT: alpha005
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha005 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.018573  0.025477  0.024782  0.029490  0.031593  0.033222
IC Std.                0.096000  0.091210  0.095220  0.095433  0.094666  0.090727
Risk-Adjusted IC (IR)  0.193470  0.279320  0.260263  0.309016  0.333735  0.366174
t-stat(IC)             9.442443 13.632397 12.702337 15.081771 16.288206 17.871377
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.577246  0.615449  0.604114  0.629723  0.643157  0.656591
IC Median              0.016430  0.023516  0.025039  0.028883  0.036771  0.032437
IC Skew                0.076126  0.078617  0.063298  0.085299 -0.172215 -0.113896
IC Max Drawdown       -1.292234 -2.200156 -4.705746 -5.288840 -6.058414 -6.433521

Assessment: Good (Based on 20D IC: 0.0295, IR: 0.3090)

[2] IC Decay Curve
   1D: 0.0186 ###
   5D: 0.0255 #####
  10D: 0.0248 ####
  20D: 0.0295 #####
  30D: 0.0316 ######
  60D: 0.0332 ######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D       10D      20D      30D      60D
Q10-Q1 Spread 0.000211 0.000450 -0.000036 0.000476 0.000192 0.001093
Monotonicity  0.915152 0.769697  0.527273 0.721212 0.721212 0.806061

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.252157 0.418944 0.498916 0.547413 0.578201 0.594774 0.597403 0.582284 0.539022 0.345018

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.029490   0.018368
     IC IR (20D)     0.309016   0.175984
IC Winrate (20D)     0.629723   0.563961

Stability Assessment: Significant Decay (Recent/Full ratio: 0.58)

[6] Rank Stability (RRE)
RRE Score: 0.9273 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA005                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.2894% |          0.1293% |       9.97 |     0.0000 |     0.2525
   2     |          1.0853% |          0.1286% |       8.44 |     0.0000 |     0.4190
   3     |          1.2191% |          0.1264% |       9.64 |     0.0000 |     0.4991
   4     |          1.2835% |          0.1257% |      10.21 |     0.0000 |     0.5477
   5     |          1.3212% |          0.1231% |      10.74 |     0.0000 |     0.5779
   6     |          1.4709% |          0.1208% |      12.17 |     0.0000 |     0.5947
   7     |          1.4437% |          0.1193% |      12.10 |     0.0000 |     0.5973
   8     |          1.4713% |          0.1166% |      12.62 |     0.0000 |     0.5823
   9     |          1.4597% |          0.1170% |      12.48 |     0.0000 |     0.5389
   10    |          1.3314% |          0.1135% |      11.73 |     0.0000 |     0.3449
-------------------------------------------------------------------------------------
L-S (T-B) |         0.0430% |          0.0771% |       0.56 |     0.5772 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     -7.25%
Annualized Vol      :     60.17%
Sharpe Ratio        :      -0.12
Max Drawdown        :    -99.60%
Calmar Ratio        :      -0.07
Monotonicity        :     0.6606
RRE (Stability)     :     0.9272

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

