# Notice that this alpha is inversed
================================================================================
ALPHA TEST REPORT: alpha106
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha106 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D        20D        30D        60D
IC Mean                0.021593  0.025271  0.025033   0.031800   0.032581   0.022930
IC Std.                0.185900  0.174781  0.170185   0.169054   0.166076   0.154907
Risk-Adjusted IC (IR)  0.116153  0.144585  0.147091   0.188104   0.196180   0.148022
t-stat(IC)             5.651072  7.034335  7.156268   9.151626   9.544532   7.201539
IC P-value             0.000000  0.000000  0.000000   0.000000   0.000000   0.000000
IC Winrate             0.546261  0.551753  0.550908   0.544149   0.554288   0.520913
IC Median              0.019201  0.023418  0.021813   0.023340   0.023906   0.007076
IC Skew                0.068425  0.189690  0.239201   0.252707   0.269743   0.348536
IC Max Drawdown       -5.334359 -8.437025 -9.487552 -10.153712 -13.100310 -16.125349

Assessment: Fair (Based on 20D IC: 0.0318, IR: 0.1881)

[2] IC Decay Curve
   1D: 0.0216 ####
   5D: 0.0253 #####
  10D: 0.0250 #####
  20D: 0.0318 ######
  30D: 0.0326 ######
  60D: 0.0229 ####

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D       5D      10D      20D      30D      60D
Q10-Q1 Spread  0.000022 0.001208 0.001923 0.003483 0.004236 0.003257
Monotonicity  -0.430303 0.078788 0.066667 0.212121 0.284848 0.090909

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.162933 0.371893 0.468156 0.516825 0.534486 0.537779 0.525023 0.483494 0.398607 0.189370

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.031800   0.034795
     IC IR (20D)     0.188104   0.191857
IC Winrate (20D)     0.544149   0.529574

Stability Assessment: Very Stable (Recent/Full ratio: 1.15)

[6] Rank Stability (RRE)
RRE Score: 0.9628 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA106                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.0541% |          0.1525% |       6.91 |     0.0000 |     0.1632
   2     |          1.0611% |          0.1301% |       8.16 |     0.0000 |     0.3720
   3     |          1.3993% |          0.1195% |      11.71 |     0.0000 |     0.4683
   4     |          1.4447% |          0.1147% |      12.60 |     0.0000 |     0.5168
   5     |          1.4513% |          0.1152% |      12.60 |     0.0000 |     0.5344
   6     |          1.4597% |          0.1157% |      12.62 |     0.0000 |     0.5378
   7     |          1.4160% |          0.1212% |      11.68 |     0.0000 |     0.5253
   8     |          1.4453% |          0.1295% |      11.16 |     0.0000 |     0.4834
   9     |          1.4270% |          0.1395% |      10.23 |     0.0000 |     0.3981
   10    |          1.3949% |          0.1615% |       8.64 |     0.0000 |     0.1891
-------------------------------------------------------------------------------------
L-S (T-B) |         0.3407% |          0.1171% |       2.91 |     0.0037 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     55.71%
Annualized Vol      :     91.20%
Sharpe Ratio        :       0.61
Max Drawdown        :    -99.98%
Calmar Ratio        :       0.56
Monotonicity        :     0.3091
RRE (Stability)     :     0.9626

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

