(-1\*CORR(HIGH,RANK(VOLUME),5))
================================================================================
ALPHA TEST REPORT: alpha062
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha062 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D       30D       60D
IC Mean                0.014612  0.026728  0.030059  0.033637  0.035784  0.036579
IC Std.                0.103826  0.099244  0.101306  0.103319  0.101399  0.096994
Risk-Adjusted IC (IR)  0.140736  0.269314  0.296714  0.325566  0.352902  0.377123
t-stat(IC)             6.870158 13.146803 14.484387 15.892825 17.227260 18.409647
IC P-value             0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
IC Winrate             0.558540  0.611414  0.633655  0.640369  0.650441  0.664708
IC Median              0.014817  0.027994  0.031001  0.037352  0.039894  0.039050
IC Skew                0.072470  0.053028 -0.064697 -0.142905 -0.150211 -0.186113
IC Max Drawdown       -1.439984 -2.580606 -3.817073 -6.045539 -6.323375 -7.773166

Assessment: Good (Based on 20D IC: 0.0336, IR: 0.3256)

[2] IC Decay Curve
   1D: 0.0146 ##
   5D: 0.0267 #####
  10D: 0.0301 ######
  20D: 0.0336 ######
  30D: 0.0358 #######
  60D: 0.0366 #######

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                    1D       5D      10D      20D      30D      60D
Q10-Q1 Spread 0.000039 0.001409 0.002441 0.004146 0.005091 0.005974
Monotonicity  0.296970 0.963636 0.975758 1.000000 1.000000 0.951515

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.572488 0.753452 0.807194 0.829398 0.837784 0.839919 0.831316 0.809107 0.756407 0.531993

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.033637   0.017654
     IC IR (20D)     0.325566   0.162498
IC Winrate (20D)     0.640369   0.566713

Stability Assessment: Significant Decay (Recent/Full ratio: 0.45)

[6] Rank Stability (RRE)
RRE Score: 0.8539 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA062                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.1116% |          0.1330% |       8.36 |     0.0000 |     0.5722
   2     |          1.1696% |          0.1310% |       8.93 |     0.0000 |     0.7534
   3     |          1.2143% |          0.1292% |       9.40 |     0.0000 |     0.8072
   4     |          1.2871% |          0.1259% |      10.23 |     0.0000 |     0.8295
   5     |          1.3060% |          0.1228% |      10.63 |     0.0000 |     0.8380
   6     |          1.3492% |          0.1208% |      11.17 |     0.0000 |     0.8398
   7     |          1.4502% |          0.1185% |      12.24 |     0.0000 |     0.8315
   8     |          1.4678% |          0.1171% |      12.53 |     0.0000 |     0.8092
   9     |          1.5100% |          0.1167% |      12.94 |     0.0000 |     0.7564
   10    |          1.5491% |          0.1160% |      13.36 |     0.0000 |     0.5321
-------------------------------------------------------------------------------------
L-S (T-B) |         0.4375% |          0.0755% |       5.79 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    152.36%
Annualized Vol      :     59.03%
Sharpe Ratio        :       2.58
Max Drawdown        :    -98.11%
Calmar Ratio        :       1.55
Monotonicity        :     1.0000
RRE (Stability)     :     0.8539

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

