================================================================================
ALPHA TEST REPORT: alpha103
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha103 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D        10D       20D       30D        60D
IC Mean                0.008444  0.015786   0.019229  0.025844  0.025042   0.016490
IC Std.                0.146009  0.137769   0.133551  0.130819  0.128245   0.124215
Risk-Adjusted IC (IR)  0.057833  0.114583   0.143982  0.197560  0.195266   0.132754
t-stat(IC)             2.814279  5.575828   7.006447  9.613671  9.502049   6.460081
IC P-value             0.004929  0.000000   0.000000  0.000000  0.000000   0.000000
IC Winrate             0.516047  0.538851   0.546030  0.562922  0.562500   0.540541
IC Median              0.006180  0.013962   0.015543  0.018294  0.017503   0.011591
IC Skew                0.097826  0.254482   0.369852  0.375109  0.328413   0.308015
IC Max Drawdown       -3.878176 -8.053836 -10.000442 -7.122395 -7.523172 -14.283623

Assessment: Fair (Based on 20D IC: 0.0258, IR: 0.1976)

[2] IC Decay Curve
   1D: 0.0084 #
   5D: 0.0158 ###
  10D: 0.0192 ###
  20D: 0.0258 #####
  30D: 0.0250 #####
  60D: 0.0165 ###

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D       20D       30D       60D
Q10-Q1 Spread -0.000609 -0.001641 -0.002473 -0.003316 -0.002569 -0.008999
Monotonicity  -0.236364 -0.200000  0.163636  0.333333  0.236364 -0.018182

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.341074 0.462544 0.441143 0.440562 0.448724 0.438072 0.451343 0.456392 0.452789 0.355559

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.025844   0.021210
     IC IR (20D)     0.197560   0.155006
IC Winrate (20D)     0.562922   0.544704

Stability Assessment: Very Stable (Recent/Full ratio: 0.91)

[6] Rank Stability (RRE)
RRE Score: 0.9304 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA103                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.1496% |          0.1410% |       8.15 |     0.0000 |     0.3424
   2     |          1.2141% |          0.1434% |       8.47 |     0.0000 |     0.4635
   3     |          1.1769% |          0.1439% |       8.18 |     0.0000 |     0.4428
   4     |          1.2864% |          0.1475% |       8.72 |     0.0000 |     0.4406
   5     |          1.0801% |          0.1492% |       7.24 |     0.0000 |     0.4485
   6     |          1.1643% |          0.1522% |       7.65 |     0.0000 |     0.4374
   7     |          1.1551% |          0.1628% |       7.10 |     0.0000 |     0.4511
   8     |          1.3502% |          0.1471% |       9.18 |     0.0000 |     0.4580
   9     |          1.3464% |          0.1453% |       9.27 |     0.0000 |     0.4552
   10    |          0.9179% |          0.1454% |       6.31 |     0.0000 |     0.3592
-------------------------------------------------------------------------------------
L-S (T-B) |         0.0155% |          0.1191% |       0.13 |     0.8967 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -11.72%
Annualized Vol      :     71.04%
Sharpe Ratio        :      -0.16
Max Drawdown        :    -99.89%
Calmar Ratio        :      -0.12
Monotonicity        :     0.3576
RRE (Stability)     :     0.9303

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

