# Notice that this alpha is inversed
================================================================================
ALPHA TEST REPORT: alpha088
Benchmark: zz800
Report generated by run_alpha_tests.py
================================================================================


================================================================================
IC TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
================== ALPHA preformance Report: alpha088 (zz800) ==================
================================================================================

[1] Information Coefficient (IC) Summary
                             1D        5D       10D       20D        30D        60D
IC Mean                0.023971  0.027739  0.027752  0.034485   0.036971   0.025507
IC Std.                0.194340  0.180805  0.176960  0.171731   0.167869   0.161983
Risk-Adjusted IC (IR)  0.123348  0.153420  0.156828  0.200811   0.220238   0.157466
t-stat(IC)             6.001096  7.464179  7.629979  9.769825  10.714997   7.660995
IC P-value             0.000000  0.000000  0.000000  0.000000   0.000000   0.000000
IC Winrate             0.550908  0.545416  0.543726  0.548796   0.555556   0.519223
IC Median              0.024723  0.021848  0.019679  0.021683   0.018847   0.007277
IC Skew                0.055993  0.288113  0.384907  0.322427   0.381193   0.385519
IC Max Drawdown       -5.641969 -8.148960 -8.995502 -9.898539 -11.049101 -18.319923

Assessment: Fair (Based on 20D IC: 0.0345, IR: 0.2008)

[2] IC Decay Curve
   1D: 0.0240 ####
   5D: 0.0277 #####
  10D: 0.0278 #####
  20D: 0.0345 ######
  30D: 0.0370 #######
  60D: 0.0255 #####

[3] QUANTILE METRICS (SPREAD & Monotonicity)
                     1D        5D       10D      20D      30D       60D
Q10-Q1 Spread -0.000222  0.000693  0.001113 0.002166 0.002774 -0.001570
Monotonicity  -0.745455 -0.212121 -0.078788 0.563636 0.612121  0.321212

[4] Average Daily Turnover By Quantile
                       1        2        3        4        5        6        7        8        9        10
Average Turnover 0.189596 0.441242 0.550256 0.601742 0.623445 0.627444 0.617903 0.580953 0.491847 0.229956

[5] Robustness: Recent 3 Years Performance
          Metric  Full Period  Recent 3Y
   IC Mean (20D)     0.034485   0.034663
     IC IR (20D)     0.200811   0.191388
IC Winrate (20D)     0.548796   0.543329

Stability Assessment: Very Stable (Recent/Full ratio: 1.10)

[6] Rank Stability (RRE)
RRE Score: 0.9739 (Higher is better, 0-1 range)

================================================================================

================================================================================
GROUP TEST RESULTS
================================================================================

Loading 800 stocks using 16 threads...
Successfully loaded 800/800 stocks (0 failed)

================================================================================
                           ALPHA ASSESSMENT: ALPHA088                           
================================================================================
Benchmark: zz800      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.4242% |          0.1544% |       9.23 |     0.0000 |     0.1896
   2     |          1.1984% |          0.1229% |       9.75 |     0.0000 |     0.4414
   3     |          1.2802% |          0.1162% |      11.02 |     0.0000 |     0.5502
   4     |          1.2534% |          0.1137% |      11.03 |     0.0000 |     0.6018
   5     |          1.3486% |          0.1130% |      11.94 |     0.0000 |     0.6235
   6     |          1.3109% |          0.1145% |      11.45 |     0.0000 |     0.6276
   7     |          1.2904% |          0.1195% |      10.79 |     0.0000 |     0.6184
   8     |          1.3362% |          0.1257% |      10.63 |     0.0000 |     0.5815
   9     |          1.4834% |          0.1333% |      11.12 |     0.0000 |     0.4921
   10    |          1.6307% |          0.1554% |      10.50 |     0.0000 |     0.2303
-------------------------------------------------------------------------------------
L-S (T-B) |         0.2065% |          0.1342% |       1.54 |     0.1241 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     -2.74%
Annualized Vol      :    104.53%
Sharpe Ratio        :      -0.03
Max Drawdown        :   -100.00%
Calmar Ratio        :      -0.03
Monotonicity        :     0.5152
RRE (Stability)     :     0.9739

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

