016 (-1*TSMAX(RANK(CORR(RANK(VOLUME),RANK(VWAP),5)),5))
041 (RANK(MAX(DELTA((VWAP),3),5))*-1)
042 (-1*RANK(STD(HIGH,10)))\*CORR(HIGH,VOLUME,10))
054 (-1*RANK((STD(ABS(CLOSE-OPEN))+(CLOSE-OPEN))+CORR(CLOSE,OPEN,10)))
056 (RANK((OPEN-TSMIN(OPEN,12)))<RANK((RANK(CORR(SUM(((HIGH +LOW)/2),19),SUM(MEAN(VOLUME,40),19),13))^5)))
062 (-1*CORR(HIGH,RANK(VOLUME),5))
074 (RANK(CORR(SUM(((LOW*0.35)+(VWAP*0.65)),20),SUM(MEAN(VOLUME,40),20),7))+RANK(CORR(RANK(VWAP),RANK(VOLUME),6)))
*075 BANCHMARKINDEXCLOSE<BANCHMARKINDEXOPEN,50)/COUNT(BANCHMARKINDEXCLOSE<BANCHMARKIN DEXOPEN,50) (work well in bear market, given Chinese government will buy when market crash)
*077 MIN(RANK(DECAYLINEAR(((((HIGH+LOW)/2)+HIGH)-(VWAP+HIGH)),20)),RANK(DECAYLINEAR(CORR(((HIGH+LOW)/2),MEAN(VOLUME,40),3),6)))
088 (CLOSE-DELAY(CLOSE,20))/DELAY(CLOSE,20)\*100
094 SUM((CLOSE>DELAY(CLOSE,1)?VOLUME:(CLOSE<DELAY(CLOSE,1)?-VOLUME:0)),30)
100 STD(VOLUME,20)
*103 ((20-LOWDAY(LOW,20))/20)*100
106 CLOSE-DELAY(CLOSE,20)
113 (-1*((RANK((SUM(DELAY(CLOSE,5),20)/20))*CORR(CLOSE,VOLUME,2))*RANK(CORR(SUM(CLOSE,5),SUM(CLOSE,20),2))))
*118 SUM(HIGH-OPEN,20)/SUM(OPEN-LOW,20)*100
*120 (RANK((VWAP-CLOSE))/RANK((VWAP+CLOSE))) (work well with big cap)
*126 -(CLOSE+HIGH+LOW)/3 (its an inverse)
*134 (CLOSE-DELAY(CLOSE,12))/DELAY(CLOSE,12)*VOLUME
135 \-SMA(DELAY(CLOSE/DELAY(CLOSE,20),1),20,1)
144 SUMIF(ABS(CLOSE/DELAY(CLOSE,1)-1)/AMOUNT,20,CLOSE<DELAY(CLOSE,1))/COUNT(CLOSE<DELAY(CLOSE,1),20)
148 ((RANK(CORR((OPEN),SUM(MEAN(VOLUME,60),9),6))<RANK((OPEN-TSMIN(OPEN,14))))\*-1) (behave a bit wierd, but result very good)
150 (CLOSE+HIGH+LOW)/3\*VOLUME
151 SMA(CLOSE-DELAY(CLOSE,20),20,1)
156 (MAX(RANK(DECAYLINEAR(DELTA(VWAP,5),3)),RANK(DECAYLINEAR(((DELTA(((OPEN\*0.15)+(LOW\*0.85)),2)/((OPEN\*0.15)+(LOW\*0.85)))_\-1),3)))_\-1)
157 (MIN(PROD(RANK(RANK(LOG(SUM(TSMIN(RANK(RANK((-1\*RANK(DELTA((CLOSE-1),5))))),2),1)))),1),5) +TSRANK(DELAY((-1\*RET),6),5))
158 ((HIGH-SMA(CLOSE,15,2))-(LOW-SMA(CLOSE,15,2)))/CLOSE
159 ((CLOSE-SUM(MIN(LOW,DELAY(CLOSE,1)),6))/SUM(MAX(HGIH,DELAY(CLOSE,1))-MIN(LOW,DELAY(CLOSE,1)),6)\*12\*24+(CLOSE-SUM(MIN(LOW,DELAY(CLOSE,1)),12))/SUM(MAX(HGIH,DELAY(CLOSE,1))-MIN(LOW,DELAY(CL OSE,1)),12)\*6\*24+(CLOSE-SUM(MIN(LOW,DELAY(CLOSE,1)),24))/SUM(MAX(HGIH,DELAY(CLOSE,1))-MIN(LOW,D ELAY(CLOSE,1)),24)\*6\*24)\*100/(6\*12+6\*24+12\*24)
164 SMA((((CLOSE>DELAY(CLOSE,1))?1/(CLOSE-DELAY(CLOSE,1)):1)-MIN(((CLOSE>DELAY(CLOSE,1))?1/(CLOSE-D ELAY(CLOSE,1)):1),12))/(HIGH-LOW)\*100,13,2)
170 ((((RANK((1/CLOSE))_VOLUME)/MEAN(VOLUME,20))_((HIGH\*RANK((HIGH-CLOSE)))/(SUM(HIGH,5)/5)))-RANK((VWAP-DELAY(VWAP,5))))
*175 MEAN(MAX(MAX((HIGH-LOW),ABS(DELAY(CLOSE,1)-HIGH)),ABS(DELAY(CLOSE,1)-LOW)),6)
*190 LOG((COUNT(CLOSE/DELAY(CLOSE,1)-1>((CLOSE/DELAY(CLOSE,19))^(1/20)-1),20)-1)_(SUMIF(((CLOSE/DELAY(CLOSE,1)-1-(CLOSE/DELAY(CLOSE,19))^(1/20)-1))^2,20,CLOSE/DELAY(CLOSE,1)-1<(CLOSE/DELAY(CLOSE,19))^(1/20)-1))/((COUNT((CLOSE/DELAY(CLOSE,1)-1<(CLOSE/DELAY(CLOSE,19))^(1/20)-1),20))_(SUMIF((CLOSE/DELAY(CLOSE,1)-1-((CLOSE/DELAY(CLOSE,19))^(1/20)-1))^2,20,CLOSE/DELAY(CLOSE,1)-1>(CLOSE/DELAY(CLOSE,19))^(1/20)-1))))
