
================================================================================
                           ALPHA ASSESSMENT: ALPHA007                           
================================================================================
Benchmark: hs300      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------
Loading stock data and calculating alpha...
Loading 300 stocks using 15 workers...
Successfully loaded 300/300 stocks (0 failed)

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.2158% |          0.1511% |       8.05 |     0.0000 |     0.6220
   2     |          1.3611% |          0.1269% |      10.73 |     0.0000 |     0.8167
   3     |          1.3707% |          0.1146% |      11.96 |     0.0000 |     0.8526
   4     |          1.4790% |          0.1104% |      13.39 |     0.0000 |     0.8573
   5     |          1.5020% |          0.1085% |      13.84 |     0.0000 |     0.8352
   6     |          1.8207% |          0.1096% |      16.61 |     0.0000 |     0.7933
   7     |          1.7089% |          0.1090% |      15.67 |     0.0000 |     0.8247
   8     |          1.5816% |          0.1097% |      14.42 |     0.0000 |     0.8548
   9     |          1.5098% |          0.1199% |      12.59 |     0.0000 |     0.8413
   10    |          1.3922% |          0.1426% |       9.76 |     0.0000 |     0.6852
-------------------------------------------------------------------------------------
L-S (T-B) |         0.1763% |          0.0876% |       2.01 |     0.0442 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :     23.22%
Annualized Vol      :     68.46%
Sharpe Ratio        :       0.34
Max Drawdown        :    -96.61%
Calmar Ratio        :       0.24
Monotonicity        :     0.5758
RRE (Stability)     :     0.7328

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

