
================================================================================
                           ALPHA ASSESSMENT: ALPHA001                           
================================================================================
Benchmark: hs300      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------
Loading stock data and calculating alpha...
Loading 300 stocks using 15 workers...
Successfully loaded 300/300 stocks (0 failed)

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.4651% |          0.1234% |      11.87 |     0.0000 |     0.4185
   2     |          1.4438% |          0.1206% |      11.97 |     0.0000 |     0.6605
   3     |          1.4606% |          0.1195% |      12.22 |     0.0000 |     0.7373
   4     |          1.4916% |          0.1213% |      12.30 |     0.0000 |     0.7733
   5     |          1.4736% |          0.1181% |      12.48 |     0.0000 |     0.7847
   6     |          1.4528% |          0.1162% |      12.50 |     0.0000 |     0.7905
   7     |          1.5474% |          0.1148% |      13.48 |     0.0000 |     0.7753
   8     |          1.4643% |          0.1129% |      12.97 |     0.0000 |     0.7425
   9     |          1.5224% |          0.1141% |      13.34 |     0.0000 |     0.6683
   10    |          1.4215% |          0.1135% |      12.53 |     0.0000 |     0.4010
-------------------------------------------------------------------------------------
L-S (T-B) |        -0.0371% |          0.0879% |      -0.42 |     0.6728 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -28.11%
Annualized Vol      :     68.67%
Sharpe Ratio        :      -0.41
Max Drawdown        :    -99.89%
Calmar Ratio        :      -0.28
Monotonicity        :    -0.0545
RRE (Stability)     :     0.9186

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

