
================================================================================
                           ALPHA ASSESSMENT: ALPHA042                           
================================================================================
Benchmark: hs300      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------
Loading stock data and calculating alpha...
Loading 300 stocks using 15 workers...
Successfully loaded 300/300 stocks (0 failed)

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          0.2772% |          0.1305% |       2.12 |     0.0338 |     0.2550
   2     |          0.9091% |          0.1212% |       7.50 |     0.0000 |     0.5134
   3     |          1.1809% |          0.1237% |       9.55 |     0.0000 |     0.6101
   4     |          1.4390% |          0.1198% |      12.01 |     0.0000 |     0.6543
   5     |          1.5217% |          0.1192% |      12.76 |     0.0000 |     0.6726
   6     |          1.7528% |          0.1197% |      14.65 |     0.0000 |     0.6769
   7     |          1.9063% |          0.1192% |      15.99 |     0.0000 |     0.6542
   8     |          2.0238% |          0.1143% |      17.70 |     0.0000 |     0.6040
   9     |          2.1099% |          0.1122% |      18.80 |     0.0000 |     0.5384
   10    |          1.7265% |          0.1138% |      15.17 |     0.0000 |     0.3083
-------------------------------------------------------------------------------------
L-S (T-B) |         1.4493% |          0.1077% |      13.45 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :   2555.82%
Annualized Vol      :     84.09%
Sharpe Ratio        :      30.39
Max Drawdown        :    -99.32%
Calmar Ratio        :      25.73
Monotonicity        :     0.8788
RRE (Stability)     :     0.9529

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

