
================================================================================
                           ALPHA ASSESSMENT: ALPHA005                           
================================================================================
Benchmark: hs300      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------
Loading stock data and calculating alpha...
Loading 300 stocks using 15 workers...
Successfully loaded 300/300 stocks (0 failed)

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.6814% |          0.1342% |      12.53 |     0.0000 |     0.2663
   2     |          1.1568% |          0.1249% |       9.26 |     0.0000 |     0.4384
   3     |          1.3619% |          0.1243% |      10.96 |     0.0000 |     0.5177
   4     |          1.3088% |          0.1185% |      11.04 |     0.0000 |     0.5651
   5     |          1.4786% |          0.1161% |      12.73 |     0.0000 |     0.5928
   6     |          1.6135% |          0.1144% |      14.10 |     0.0000 |     0.6103
   7     |          1.6762% |          0.1152% |      14.55 |     0.0000 |     0.6098
   8     |          1.5727% |          0.1115% |      14.11 |     0.0000 |     0.5959
   9     |          1.6083% |          0.1123% |      14.32 |     0.0000 |     0.5549
   10    |          1.5057% |          0.1085% |      13.87 |     0.0000 |     0.3532
-------------------------------------------------------------------------------------
L-S (T-B) |        -0.1716% |          0.1030% |      -1.67 |     0.0957 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -53.63%
Annualized Vol      :     80.35%
Sharpe Ratio        :      -0.67
Max Drawdown        :    -99.99%
Calmar Ratio        :      -0.54
Monotonicity        :     0.2970
RRE (Stability)     :     0.9266

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

