
================================================================================
                           ALPHA ASSESSMENT: ALPHA010                           
================================================================================
Benchmark: hs300      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------
Loading stock data and calculating alpha...
Loading 300 stocks using 15 workers...
Successfully loaded 300/300 stocks (0 failed)

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.3534% |          0.1023% |      13.23 |     0.0000 |     0.1810
   2     |          1.2830% |          0.1006% |      12.76 |     0.0000 |     0.1521
   3     |          1.3419% |          0.1056% |      12.71 |     0.0000 |     0.1450
   4     |          1.9115% |          0.1277% |      14.97 |     0.0000 |     0.1366
   5     |          1.4898% |          0.1201% |      12.41 |     0.0000 |     0.1273
   6     |          1.6235% |          0.1289% |      12.59 |     0.0000 |     0.1165
   7     |          1.5997% |          0.1311% |      12.20 |     0.0000 |     0.1041
   8     |          1.5597% |          0.1362% |      11.45 |     0.0000 |     0.0868
   9     |          1.3314% |          0.1405% |       9.48 |     0.0000 |     0.0643
   10    |          1.5153% |          0.1592% |       9.52 |     0.0000 |     0.0332
-------------------------------------------------------------------------------------
L-S (T-B) |         0.1618% |          0.1451% |       1.12 |     0.2648 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    -21.72%
Annualized Vol      :    113.40%
Sharpe Ratio        :      -0.19
Max Drawdown        :   -100.00%
Calmar Ratio        :      -0.22
Monotonicity        :     0.2000
RRE (Stability)     :     0.9614

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

