
================================================================================
                           ALPHA ASSESSMENT: ALPHA015                           
================================================================================
Benchmark: hs300      | Quantiles: 10    | Horizons: [20]
--------------------------------------------------------------------------------
Loading stock data and calculating alpha...
Loading 300 stocks using 15 workers...
Successfully loaded 300/300 stocks (0 failed)

[ QUANTILE RETURNS & STATS (20D) ]
-------------------------------------------------------------------------------------
 Group   |  Mean Ret (%)   |  Std Error (%)  |   t-stat   |  p-value   |  Turnover 
-------------------------------------------------------------------------------------
   1     |          1.6347% |          0.1488% |      10.99 |     0.0000 |     0.8080
   2     |          1.4529% |          0.1261% |      11.52 |     0.0000 |     0.8873
   3     |          1.2396% |          0.1177% |      10.53 |     0.0000 |     0.8938
   4     |          1.2735% |          0.1164% |      10.94 |     0.0000 |     0.8877
   5     |          1.3119% |          0.1174% |      11.17 |     0.0000 |     0.8855
   6     |          1.3414% |          0.1159% |      11.57 |     0.0000 |     0.8829
   7     |          1.3581% |          0.1147% |      11.84 |     0.0000 |     0.8862
   8     |          1.3939% |          0.1169% |      11.92 |     0.0000 |     0.8925
   9     |          1.5487% |          0.1198% |      12.92 |     0.0000 |     0.8904
   10    |          2.3309% |          0.1497% |      15.57 |     0.0000 |     0.8316
-------------------------------------------------------------------------------------
L-S (T-B) |         0.6962% |          0.1167% |       5.96 |     0.0000 |     -     
-------------------------------------------------------------------------------------

[ L-S PORTFOLIO PERFORMANCE (20D) ]
Annualized Return   :    280.65%
Annualized Vol      :     91.27%
Sharpe Ratio        :       3.07
Max Drawdown        :    -97.40%
Calmar Ratio        :       2.88
Monotonicity        :     0.2485
RRE (Stability)     :     0.6901

----------------------------------------

================================================================================
                              ASSESSMENT COMPLETE                               
================================================================================

